pid = 04a847dadc384abda129a6504ad3aa49
persistentId = 3863599068
name = Ast. KOG-954
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 370189.4465578415
lct = 370189.4465578415
lastUT = -1
distanceTraveled = 0
root = 0
lat = -0.12978055125487731
lon = -83.295399893049336
alt = 16357079654.115822
hgt = -1
nrm = 0,1,0
rot = -0.582571268,0.531378925,0.422286361,0.447125643
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 15069873869.474073
	ECC = 0.10278857972196546
	INC = 0.69349710303164502
	LPE = 9.9450339685069213
	LAN = 34.410437002428864
	MNA = 5.9106189307564421
	EPH = 5070666.3142336225
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1978048975
	mid = 1978048975
	persistentId = 465591867
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 370189.4465578415
	lifetime = 700864.48059082031
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	CometVessel
	{
		typeName = 
		cometPartId = 0
		vfxStartDistance = 1.5
		comaWidthRatio = 10000
		tailMaxWidthRatio = 1
		tailMaxLengthRatio = 1000000
		ionTailMaxWidthRatio = 0.29999999999999999
		comaWidth = 10000
		tailWidth = 1
		tailLength = 1000000
		ionTailWidth = 1
		hasName = False
		radius = 115
		seed = 0
		numGeysers = 0
		numNearDustEmitters = 0
		optimizedCollider = False
		fragmentDynamicPressureModifier = 0
	}
	SuspensionLoadBalancer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
	RPMVesselComputer
	{
	}
}
