pid = 25425091d8c24a30979bef55e898d631
persistentId = 2997866003
name = Ast. STW-073
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 372298.82900093799
lct = 372298.82900093799
lastUT = -1
distanceTraveled = 0
root = 0
lat = 0.063235713877575164
lon = -87.562792796877062
alt = 14392207566.313854
hgt = -1
nrm = 0,1,0
rot = -0.324859291,-0.125626177,0.429729939,0.833076656
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 14077654410.984715
	ECC = 0.041574361653685367
	INC = 0.36476449608139472
	LPE = 180.26794971045703
	LAN = 212.70310671642
	MNA = 5.7776689843264863
	EPH = 13847768.41701257
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	persistentId = 2082687961
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 372298.82900093799
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	CometVessel
	{
		typeName = 
		cometPartId = 0
		vfxStartDistance = 1.5
		comaWidthRatio = 10000
		tailMaxWidthRatio = 1
		tailMaxLengthRatio = 1000000
		ionTailMaxWidthRatio = 0.29999999999999999
		comaWidth = 10000
		tailWidth = 1
		tailLength = 1000000
		ionTailWidth = 1
		hasName = False
		radius = 115
		seed = 0
		numGeysers = 0
		numNearDustEmitters = 0
		optimizedCollider = False
		fragmentDynamicPressureModifier = 0
	}
	SuspensionLoadBalancer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
