pid = 85bf145285a8491fb5baa2a1fe41578f
persistentId = 1639415732
name = Ast. UGL-882
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 384420.63352207374
lct = 384420.63352207374
lastUT = -1
distanceTraveled = 0
root = 0
lat = 0.53565989737473951
lon = -113.82797089606144
alt = 13800416153.889135
hgt = -1
nrm = 0,1,0
rot = -0.400936037,0.78202194,0.308322012,0.364183158
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 13903574020.658674
	ECC = 0.026407563467189366
	INC = 1.1483889203307549
	LPE = 35.272303321496558
	LAN = 54.323150387473561
	MNA = 5.705787886817788
	EPH = 6005823.9424585635
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	persistentId = 2963968251
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 384420.63352207374
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	CometVessel
	{
		typeName = 
		cometPartId = 0
		vfxStartDistance = 1.5
		comaWidthRatio = 10000
		tailMaxWidthRatio = 1
		tailMaxLengthRatio = 1000000
		ionTailMaxWidthRatio = 0.29999999999999999
		comaWidth = 10000
		tailWidth = 1
		tailLength = 1000000
		ionTailWidth = 1
		hasName = False
		radius = 115
		seed = 0
		numGeysers = 0
		numNearDustEmitters = 0
		optimizedCollider = False
		fragmentDynamicPressureModifier = 0
	}
	SuspensionLoadBalancer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
