pid = ffdadabe579b4f639178da5d6eb3a855
persistentId = 809852798
name = Ast. YNW-237
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 372132.67952945473
lct = 372132.67952945473
lastUT = -1
distanceTraveled = 0
root = 0
lat = 0.59908552872369225
lon = -95.451910957117136
alt = 15327276891.156029
hgt = -1
nrm = 0,1,0
rot = 0.360475808,0.735782087,0.0350891799,0.572233081
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 14569639607.420874
	ECC = 0.069963578812842292
	INC = 1.6868852277505253
	LPE = 200.03152173185663
	LAN = 193.86194135013042
	MNA = 5.9889564500074792
	EPH = 4971746.4403083278
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	persistentId = 1770865317
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	PreFailState = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 372132.67952945473
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	CometVessel
	{
		typeName = 
		cometPartId = 0
		vfxStartDistance = 1.5
		comaWidthRatio = 10000
		tailMaxWidthRatio = 1
		tailMaxLengthRatio = 1000000
		ionTailMaxWidthRatio = 0.29999999999999999
		comaWidth = 10000
		tailWidth = 1
		tailLength = 1000000
		ionTailWidth = 1
		hasName = False
		radius = 115
		seed = 0
		numGeysers = 0
		numNearDustEmitters = 0
		optimizedCollider = False
		fragmentDynamicPressureModifier = 0
	}
	SuspensionLoadBalancer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
