name = ProgressTracking
scene = 7, 8, 5
Progress
{
	FirstLaunch
	{
		completed = 8336859.6970018391
	}
	FirstCrewToSurvive
	{
		completed = 8336918.2970005292
		crew
		{
			crews = Bilcott Kerman
		}
	}
	RecordsAltitude
	{
		completed = 8354136.5632700836
		record = 70000
	}
	RecordsDepth
	{
		reached = 301965841.0749175
		record = 3.5298827362712473
	}
	RecordsSpeed
	{
		completed = 8357535.6676889295
		record = 2500
	}
	RecordsDistance
	{
		completed = 8354260.9111540904
		record = 100000
	}
	ReachedSpace
	{
		completed = 8354136.6032700827
		vessel
		{
			name = 3-2
			flag = Squad/Flags/stripes
		}
		crew
		{
			crews = Bilcott Kerman
		}
	}
	Sun
	{
		reached = 8814285.7373332828
		Orbit
		{
			completed = 11477990.234291866
			vessel
			{
				name = Probe 5-1
				flag = Squad/Flags/stripes
			}
		}
		Escape
		{
			completed = 11752163.623484021
		}
		Science
		{
			completed = 11942480.476590294
			vessel
			{
				name = Probe 5-1
				flag = Squad/Flags/stripes
			}
		}
		Rendezvous
		{
			completedManned = 296479194.0729332
		}
		Docking
		{
			completedManned = 296479028.1356923
		}
		Spacewalk
		{
			completed = 35030671.329546206
			crew
			{
				crews = Bilcott Kerman
			}
		}
		StationConstruction
		{
			completedManned = 296479028.1356923
			station
			{
				name = 7-4 DSV 3
				flag = Squad/Flags/stripes
			}
		}
		CelestialBodyTransfer
		{
			completed = 35030686.60954871
		}
		ReturnFromOrbit
		{
			completed = 259302809.65464914
			vessel
			{
				name = 7-4 DSV 2 Ship Probe
				flag = Squad/Flags/stripes
			}
		}
		Flyby
		{
			completed = 8814285.7373332828
		}
		ReturnFromFlyBy
		{
			completed = 259302809.65464914
			vessel
			{
				name = 7-4 DSV 2 Ship Probe
				flag = Squad/Flags/stripes
			}
		}
	}
	Kerbin
	{
		reached = 8336918.2970005292
		Orbit
		{
			completed = 8355188.3616676368
			vessel
			{
				name = 3-2
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Bilcott Kerman
			}
		}
		Escape
		{
			completed = 8400412.665428374
		}
		Landing
		{
			completed = 8337613.1032161731
			vessel
			{
				name = 1-1
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Bilcott Kerman
			}
		}
		Splashdown
		{
			completed = 8342993.9753692653
		}
		Science
		{
			completed = 8336918.2970005292
			vessel
			{
				name = 1-1
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Bilcott Kerman
			}
		}
		Rendezvous
		{
			completedUnmanned = 13006151.195799218
		}
		Docking
		{
			completed = 13006354.773490446
		}
		Spacewalk
		{
			completed = 8360980.7979278183
			crew
			{
				crews = Bilcott Kerman
			}
		}
		SurfaceEVA
		{
			completed = 8337111.1111598238
			crew
			{
				crews = Bilcott Kerman
			}
		}
		FlagPlant
		{
			completed = 8337631.1709550302
		}
		StationConstruction
		{
			completed = 13085085.372690966
			station
			{
				name = Redirect 5-3
				flag = Squad/Flags/stripes
			}
		}
		CelestialBodyTransfer
		{
			completed = 27172632.742608592
		}
		ReturnFromOrbit
		{
			completed = 8357945.0109524
			vessel
			{
				name = 3-2
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Bilcott Kerman
			}
		}
	}
	Mun
	{
		reached = 8338670.3497133162
		Orbit
		{
			completed = 8338670.3497133162
			vessel
			{
				name = Cant Cathc Me Now
				flag = Squad/Flags/stripes
			}
		}
		Escape
		{
			completed = 8414406.6850539148
		}
		Landing
		{
			completed = 8620759.8855190296
			vessel
			{
				name = 5-1
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Bilcott Kerman
			}
		}
		Science
		{
			completed = 8520610.2594375499
			vessel
			{
				name = 4-2
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Bilcott Kerman
			}
		}
		Rendezvous
		{
			completedManned = 15898716.068510212
		}
		Docking
		{
			completed = 15899188.440865496
		}
		Spacewalk
		{
			completed = 8788205.8501982521
			crew
			{
				crews = Bilcott Kerman
			}
		}
		SurfaceEVA
		{
			completed = 8620827.065517528
			crew
			{
				crews = Bilcott Kerman
			}
		}
		FlagPlant
		{
			completed = 8620849.5455170255
		}
		StationConstruction
		{
			completed = 15899188.440865496
			station
			{
				name = 6-7 Science Lab Mun
				flag = Squad/Flags/stripes
			}
		}
		CelestialBodyTransfer
		{
			completed = 15899208.980865037
		}
		ReturnFromOrbit
		{
			completed = 8650767.3803538624
			vessel
			{
				name = 5-1
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Bilcott Kerman
			}
		}
		Suborbit
		{
			completed = 8620049.1578380149
			vessel
			{
				name = 5-1
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Bilcott Kerman
			}
		}
		Flyby
		{
			completed = 8400412.665428374
		}
		ReturnFromFlyBy
		{
			completed = 8520603.5873331856
			vessel
			{
				name = 4-2
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Bilcott Kerman
			}
		}
		ReturnFromSurface
		{
			completed = 8650767.3803538624
			vessel
			{
				name = 5-1
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Bilcott Kerman
			}
		}
	}
	Minmus
	{
		reached = 8338744.6637516115
		Orbit
		{
			completed = 8343987.3980321931
			vessel
			{
				name = 4-4 (Mun Probe)
				flag = Squad/Flags/stripes
			}
		}
		Escape
		{
			completed = 9297307.7646268401
		}
		Landing
		{
			completed = 10277076.387714431
			vessel
			{
				name = 5-1
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Bill Kerman, Chaddred Kerman, Desemy Kerman
			}
		}
		Science
		{
			completed = 8338744.6637516115
			vessel
			{
				name = 4-4 (Mun Probe)
				flag = Squad/Flags/stripes
			}
		}
		Spacewalk
		{
			completed = 11131821.088080091
			crew
			{
				crews = Kenton Kerman
			}
		}
		SurfaceEVA
		{
			completed = 10277163.287712488
			crew
			{
				crews = Bill Kerman
			}
		}
		FlagPlant
		{
			completed = 10277187.167711955
		}
		ReturnFromOrbit
		{
			completed = 10471567.313246448
			vessel
			{
				name = 5-1
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Chaddred Kerman, Desemy Kerman, Bill Kerman
			}
		}
		Suborbit
		{
			completed = 10056543.584746601
			vessel
			{
				name = Relay 5-1
				flag = Squad/Flags/stripes
			}
		}
		Flyby
		{
			completed = 9277928.1737599149
		}
		ReturnFromFlyBy
		{
			completed = 9589745.0265945103
			vessel
			{
				name = 6-2
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Bill Kerman, Chaddred Kerman, Bilcott Kerman
			}
		}
		ReturnFromSurface
		{
			completed = 10471567.313246448
			vessel
			{
				name = 5-1
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Chaddred Kerman, Desemy Kerman, Bill Kerman
			}
		}
	}
	Moho
	{
		reached = 288433934.78001153
		Orbit
		{
			completed = 288438774.87747991
			vessel
			{
				name = 7-4 DSV 3
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Barry Kerman, Bill Kerman, Bilcott Kerman
			}
		}
		Escape
		{
			completedManned = 296478239.91666859
		}
		Science
		{
			completedManned = 289434641.36820179
			vessel
			{
				name = 7-4 DSV 3
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Barry Kerman, Bill Kerman, Bilcott Kerman
			}
		}
		Spacewalk
		{
			completed = 291979862.04370534
			crew
			{
				crews = Barry Kerman
			}
		}
		ReturnFromOrbit
		{
			completedManned = 301965837.95491815
			vessel
			{
				name = 7-4 Kerbin Bound Ship
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Bilcott Kerman, Barry Kerman, Bill Kerman
			}
		}
		Suborbit
		{
			completedManned = 288549728.83532989
			vessel
			{
				name = 7-4 DSV 3
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Barry Kerman, Bill Kerman, Bilcott Kerman
			}
		}
		Flyby
		{
			completedManned = 288433934.78001153
		}
		ReturnFromFlyBy
		{
			completedManned = 301965837.95491815
			vessel
			{
				name = 7-4 Kerbin Bound Ship
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Bilcott Kerman, Barry Kerman, Bill Kerman
			}
		}
	}
	Eve
	{
		reached = 42482266.601928145
		Escape
		{
			completedUnmanned = 42588440.896959394
		}
		Science
		{
			completedUnmanned = 42549358.154003739
			vessel
			{
				name = Probe 6-3 EVE
				flag = Squad/Flags/stripes
			}
		}
		Flyby
		{
			completedUnmanned = 42482266.601928145
		}
	}
	Duna
	{
		reached = 31989083.853609059
		Orbit
		{
			completed = 32044582.477699406
			vessel
			{
				name = 6-7 Duna 2
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Jeschelle Kerman, Arthy Kerman, Calfield Kerman
			}
		}
		Escape
		{
			completed = 45007162.339096099
		}
		Landing
		{
			completed = 32133404.542259011
			vessel
			{
				name = 6-4 Lander B
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Jeschelle Kerman, Arthy Kerman, Calfield Kerman
			}
		}
		Science
		{
			completedManned = 289434652.86819082
			vessel
			{
				name = 7-4 DSV 3
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Barry Kerman, Bill Kerman, Bilcott Kerman
			}
		}
		Rendezvous
		{
			completedUnmanned = 273733974.6761452
		}
		Spacewalk
		{
			completed = 32123914.401559018
			crew
			{
				crews = Jeschelle Kerman
			}
		}
		SurfaceEVA
		{
			completed = 32133540.222255979
			crew
			{
				crews = Jeschelle Kerman
			}
		}
		FlagPlant
		{
			completed = 32133565.182255421
		}
		ReturnFromOrbit
		{
			completedManned = 301965837.95491815
			vessel
			{
				name = 7-4 Kerbin Bound Ship
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Bilcott Kerman, Barry Kerman, Bill Kerman
			}
		}
		Flight
		{
			completed = 32132696.31752852
			vessel
			{
				name = 6-4 Lander B Debris
				flag = Squad/Flags/stripes
			}
		}
		Suborbit
		{
			completedManned = 32130506.84661378
			vessel
			{
				name = 6-7 Duna 2
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Arthy Kerman, Calfield Kerman, Jeschelle Kerman
			}
		}
		Flyby
		{
			completed = 31989083.853609059
		}
		ReturnFromFlyBy
		{
			completedManned = 301965837.95491815
			vessel
			{
				name = 7-4 Kerbin Bound Ship
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Bilcott Kerman, Barry Kerman, Bill Kerman
			}
		}
	}
	Ike
	{
		reached = 67862210.997102171
		Orbit
		{
			completedManned = 67863429.960006163
			vessel
			{
				name = 6-4 Lander Duna 1
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Jebediah Kerman, Wenmy Kerman, Wenmy Kerman
			}
		}
		Escape
		{
			completedManned = 274216012.800439
		}
		Landing
		{
			completed = 67878878.737372667
			vessel
			{
				name = 6-4 Lander Duna 1
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Jebediah Kerman, Wenmy Kerman, Wenmy Kerman
			}
		}
		Science
		{
			completedManned = 282255596.73722726
			vessel
			{
				name = 7-4 DSV 3
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Barry Kerman, Bill Kerman, Bilcott Kerman
			}
		}
		Suborbit
		{
			completed = 67878600.209720835
			vessel
			{
				name = 6-4 Lander Duna 1
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Jebediah Kerman, Wenmy Kerman, Wenmy Kerman
			}
		}
		Flyby
		{
			completedManned = 67862210.997102171
		}
		ReturnFromFlyBy
		{
			completedManned = 301965837.95491815
			vessel
			{
				name = 7-4 Kerbin Bound Ship
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Bilcott Kerman, Barry Kerman, Bill Kerman
			}
		}
	}
	Jool
	{
		reached = 68735208.795057595
		Orbit
		{
			completed = 70549300.323959619
			vessel
			{
				name = 7-4 DSV 2
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Asiel Kerman, Desemy Kerman, Bilcott Kerman
			}
		}
		Escape
		{
			completed = 85470592.958073676
		}
		Science
		{
			completed = 95484697.002051964
			vessel
			{
				name = 7-4 DSV 2
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Asiel Kerman, Desemy Kerman, Bilcott Kerman
			}
		}
		Rendezvous
		{
			completedManned = 91787402.693799958
		}
		Docking
		{
			completedManned = 91788058.376287386
		}
		Spacewalk
		{
			completed = 145951258.64629051
			crew
			{
				crews = Asiel Kerman
			}
		}
		StationConstruction
		{
			completedManned = 91788058.376287386
			station
			{
				name = 7-4 DSV 2
				flag = Squad/Flags/stripes
			}
		}
		CelestialBodyTransfer
		{
			completed = 84836328.137467459
		}
		ReturnFromOrbit
		{
			completed = 259302809.65464914
			vessel
			{
				name = 7-4 DSV 2 Ship Probe
				flag = Squad/Flags/stripes
			}
		}
		Flyby
		{
			completed = 68735208.795057595
		}
		ReturnFromFlyBy
		{
			completed = 259302809.65464914
			vessel
			{
				name = 7-4 DSV 2 Ship Probe
				flag = Squad/Flags/stripes
			}
		}
	}
	Laythe
	{
		reached = 134061701.05842534
		Orbit
		{
			completedManned = 348628756.00833565
			vessel
			{
				name = 7-4 DSV 8 (To Jool)
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Asiel Kerman, Barry Kerman, Edby Kerman, Bilcott Kerman, Bill Kerman
			}
		}
		Escape
		{
			completedManned = 134068871.16265859
		}
		Science
		{
			completed = 259302986.31958446
			vessel
			{
				name = 7-4 DSV 2 Ship Probe
				flag = Squad/Flags/stripes
			}
		}
		ReturnFromOrbit
		{
			completedManned = 392660958.58634156
			vessel
			{
				name = 7-4 DSV 8 (To Jool) Ship
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Edby Kerman, Bilcott Kerman, Bill Kerman, Asiel Kerman, Barry Kerman
			}
		}
		Flyby
		{
			completedManned = 134061701.05842534
		}
		ReturnFromFlyBy
		{
			completed = 259302809.65464914
			vessel
			{
				name = 7-4 DSV 2 Ship Probe
				flag = Squad/Flags/stripes
			}
		}
	}
	Vall
	{
		reached = 133525227.20407702
		Orbit
		{
			completedManned = 355009463.47709495
			vessel
			{
				name = 7-4 DSV 8 (To Jool)
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Asiel Kerman, Barry Kerman, Edby Kerman, Bilcott Kerman, Bill Kerman
			}
		}
		Escape
		{
			completed = 133534781.57670279
		}
		Science
		{
			completedManned = 356508159.05744678
			vessel
			{
				name = 7-4 DSV 8 (To Jool)
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Asiel Kerman, Barry Kerman, Edby Kerman, Bilcott Kerman, Bill Kerman
			}
		}
		CelestialBodyTransfer
		{
			completed = 133525276.20650829
		}
		ReturnFromOrbit
		{
			completedManned = 392660958.58634156
			vessel
			{
				name = 7-4 DSV 8 (To Jool) Ship
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Edby Kerman, Bilcott Kerman, Bill Kerman, Asiel Kerman, Barry Kerman
			}
		}
		Flyby
		{
			completed = 133525227.20407702
		}
		ReturnFromFlyBy
		{
			completed = 259302809.65464914
			vessel
			{
				name = 7-4 DSV 2 Ship Probe
				flag = Squad/Flags/stripes
			}
		}
	}
	Tylo
	{
		reached = 140339832.03017291
		Orbit
		{
			completed = 348019404.55624056
			vessel
			{
				name = 7-4 DSV 8 (To Jool)
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Asiel Kerman, Barry Kerman, Edby Kerman, Bilcott Kerman, Bill Kerman
			}
		}
		Escape
		{
			completed = 140350898.11944777
		}
		ReturnFromOrbit
		{
			completedManned = 392660958.58634156
			vessel
			{
				name = 7-4 DSV 8 (To Jool) Ship
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Edby Kerman, Bilcott Kerman, Bill Kerman, Asiel Kerman, Barry Kerman
			}
		}
		Flyby
		{
			completed = 140339832.03017291
		}
		ReturnFromFlyBy
		{
			completed = 259302809.65464914
			vessel
			{
				name = 7-4 DSV 2 Ship Probe
				flag = Squad/Flags/stripes
			}
		}
	}
	Pol
	{
		reached = 85470592.958073676
		Orbit
		{
			completed = 85473759.170748517
			vessel
			{
				name = 6-4 Lander B
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Bilcott Kerman, Asiel Kerman, Desemy Kerman
			}
		}
		Escape
		{
			completedManned = 85491515.170222417
		}
		Landing
		{
			completed = 85474193.90075396
			vessel
			{
				name = 6-4 Lander B
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Bilcott Kerman, Asiel Kerman, Desemy Kerman
			}
		}
		Science
		{
			completedUnmanned = 259302986.31958446
			vessel
			{
				name = 7-4 DSV 2 Ship Probe
				flag = Squad/Flags/stripes
			}
		}
		SurfaceEVA
		{
			completed = 85474210.540750489
			crew
			{
				crews = Asiel Kerman
			}
		}
		FlagPlant
		{
			completed = 85474237.000744969
		}
		ReturnFromOrbit
		{
			completedManned = 392660958.58634156
			vessel
			{
				name = 7-4 DSV 8 (To Jool) Ship
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Edby Kerman, Bilcott Kerman, Bill Kerman, Asiel Kerman, Barry Kerman
			}
		}
		Suborbit
		{
			completedManned = 85473765.330747232
			vessel
			{
				name = 6-4 Lander B
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Bilcott Kerman, Asiel Kerman, Desemy Kerman
			}
		}
		Flyby
		{
			completedManned = 85470592.958073676
		}
		ReturnFromFlyBy
		{
			completedManned = 392660958.58634156
			vessel
			{
				name = 7-4 DSV 8 (To Jool) Ship
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Edby Kerman, Bilcott Kerman, Bill Kerman, Asiel Kerman, Barry Kerman
			}
		}
	}
	Dres
	{
		reached = 188114657.81940094
		Orbit
		{
			completedManned = 188162485.26051179
			vessel
			{
				name = 7-4 DSV
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Thompont Kerman, Edby Kerman, Fredgee Kerman
			}
		}
		Escape
		{
			completedManned = 191394983.51626158
		}
		Science
		{
			completedManned = 190340673.15408236
			vessel
			{
				name = 7-4 DSV
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Thompont Kerman, Edby Kerman, Fredgee Kerman
			}
		}
		Spacewalk
		{
			completed = 190569553.40219906
			crew
			{
				crews = Thompont Kerman
			}
		}
		ReturnFromOrbit
		{
			completed = 219611060.92701432
			vessel
			{
				name = 7-4 DSV
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Thompont Kerman, Fredgee Kerman
			}
		}
		Flyby
		{
			completedManned = 188114657.81940094
		}
		ReturnFromFlyBy
		{
			completed = 219611060.92701432
			vessel
			{
				name = 7-4 DSV
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Thompont Kerman, Fredgee Kerman
			}
		}
	}
}
