pid = 229c74d5d21a43a788c4fa2bbe0e0824
name = Ast. YLW-301
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 12616758.608432462
lct = 12616758.608432462
lastUT = -1
root = 0
lat = 0.39829701503500936
lon = -107.51728773535433
alt = 16333323664.075289
hgt = -1
nrm = 0,1,0
rot = 0.338646829,0.555489779,-0.461009741,0.603505969
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15470605983.564058
	ECC = 0.12503191219996951
	INC = 0.75423783967704749
	LPE = 163.05658688580539
	LAN = 294.57396456707278
	MNA = 0.22845109561301821
	EPH = 16735885.134311369
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 302879660
	mid = 302879660
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 29
	lastObservedTime = 12616758.608432462
	lifetime = 285969.49310302734
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	ModuleSwapConverterUpdate
	{
	}
	RPMVesselComputer
	{
	}
	ModuleStabilization
	{
	}
}
