pid = 27771cd9bec840bdae37765402aab74a
name = Ast. EHO-201
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 12616784.547965271
lct = 12616784.547965271
lastUT = -1
root = 0
lat = -1.2792235797691562
lon = -117.90573708664851
alt = 14385624857.696856
hgt = -1
nrm = 0,1,0
rot = 0.376045078,0.443298399,-0.149106503,0.79990238
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14404539836.794796
	ECC = 0.057986688091792797
	INC = 1.338308932112469
	LPE = 2.9577234633666705
	LAN = 63.173062176884912
	MNA = 0.15082349766173497
	EPH = 15747807.314078553
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1938626040
	mid = 1938626040
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 29
	lastObservedTime = 12616784.547965271
	lifetime = 944977.587890625
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	ModuleSwapConverterUpdate
	{
	}
	RPMVesselComputer
	{
	}
	ModuleStabilization
	{
	}
}
