pid = 29508b5c9f0943faa1c840bf96be232f
name = Ast. JVS-878
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 12254501.208664708
lct = 12254501.208664708
lastUT = -1
root = 0
lat = 0.27445065395315338
lon = 173.85052271594708
alt = 14352632978.967234
hgt = -1
nrm = 0,1,0
rot = 0.670731187,0.0479927845,-0.719955862,0.171697378
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14138383161.807947
	ECC = 0.038607830435784973
	INC = 0.50572114207898555
	LPE = 184.5969067284081
	LAN = 273.06847997606849
	MNA = 0.16800752170964386
	EPH = 16568797.656418614
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1909709125
	mid = 1909709125
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 29
	lastObservedTime = 12254501.208664708
	lifetime = 1693648.3337402344
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	ModuleSwapConverterUpdate
	{
	}
	RPMVesselComputer
	{
	}
	ModuleStabilization
	{
	}
}
