pid = 3049a1b996be480f85f96ad1a1bc484f
name = Ast. WWI-317
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 11944443.176717684
lct = 11944443.176717684
lastUT = -1
root = 0
lat = 1.3364139724393667
lon = 71.64005596827829
alt = 17172655273.200787
hgt = -1
nrm = 0,1,0
rot = 0.257776171,-0.483723104,0.816265404,0.182411939
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16146394732.777702
	ECC = 0.15605199635452374
	INC = 1.6506068573578252
	LPE = 182.22769913695637
	LAN = 251.28847941162158
	MNA = 0.0091229299906241002
	EPH = 15700679.419393465
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1842500866
	mid = 1842500866
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 29
	lastObservedTime = 11944443.176717684
	lifetime = 791723.83117675781
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	ModuleSwapConverterUpdate
	{
	}
	RPMVesselComputer
	{
	}
	ModuleStabilization
	{
	}
}
