pid = 3a23f8233e5942de87a07138751f0363
name = Pheagey
type = Flag
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 74.419998336583376
lct = 8620849.5455170255
lastUT = 8620923.9655153621
root = 0
lat = -0.10012605658733549
lon = 133.34708068587994
alt = 2771.0507767495001
hgt = 0.360912472
nrm = 0.171903402,0.954264402,-0.244600013
rot = 0.273881972,0.337299019,0.653125703,0.620197535
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 101398.78741802392
	ECC = 0.99973841837783528
	INC = 0.10012605658591436
	LPE = 90
	LAN = 103.42986608787891
	MNA = 3.1415926535897718
	EPH = 8620923.9855153617
	REF = 2
}
PART
{
	name = flag
	cid = 4289210284
	uid = 2716085940
	mid = 1699292369
	launchID = 4
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = , -1
	mass = 0.00999999978
	shielded = False
	temp = 4
	tempExt = 4
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = flag(Clone)(Clone)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagSite
		isEnabled = True
		placedBy = Bilcott Kerman
		PlaqueText = 
		stagingEnabled = True
		state = Placed
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = False, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
}
