pid = 4227e700fa2f42ceba37338a034be7e7
name = Ast. QBL-714
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 392660967.80633277
lct = 392660967.80633277
lastUT = -1
root = 0
lat = 0.30035906111219463
lon = 80.568045946731871
alt = 13314721527.343525
hgt = -1
nrm = 0,1,0
rot = 0.588779569,0.709288657,0.262534261,0.285173714
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13602619197.078548
	ECC = 0.0047147078288977285
	INC = 0.30091041425737886
	LPE = 152.56950404070392
	LAN = 331.51021763143331
	MNA = 1.1938534679049371
	EPH = 396086457.67449683
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1900725526
	mid = 1900725526
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 392660967.80633277
	lifetime = 1111424.5788574219
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	ModuleSwapConverterUpdate
	{
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
	ModuleStabilization
	{
		posX = 0
		posY = 0
		posZ = 0
	}
}
