pid = 76550b7e90684469b466868382ddcbe5
name = 7-4 DSV 8 (To Jool) Relay
type = Relay
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 11969.020351946354
lct = 345352443.64771122
lastUT = 345364412.66806316
root = 0
lat = -0.79182060248224395
lon = -171.9905879058451
alt = 123423.31763333007
hgt = -1
nrm = -0.691230237,0.000470936298,-0.722634673
rot = 0.659889638,-0.23041825,0.319393635,-0.63987577
CoM = 0.00776370056,-1.41444337,0.000188588558
stg = 0
prst = False
ref = 1225482733
ctrl = True
cPch = 0.1280002
cHdg = 2.576366
cMod = 0
ORBIT
{
	SMA = 168271.82665363481
	ECC = 0.0050766234768872039
	INC = 4.3489259216003937
	LPE = 183.85083956556321
	LAN = 356.87597712499695
	MNA = 0.080107267028596593
	EPH = 345364323.32950848
	REF = 14
}
PART
{
	name = KW2mDecoupler
	cid = 4291423848
	uid = 258322831
	mid = 1906982833
	launchID = 4
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 1
	sqor = 0
	sepI = 0
	sidx = 1
	attm = 0
	srfN = , -1
	attN = bottom, 1
	attN = top, -1
	mass = 0.5
	shielded = False
	temp = 77.992139347809854
	tempExt = 77.018166755796443
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = KW2mDecoupler
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 2.5
		defaultScale = 2.5
		defaultTransformScale = (0, 0, 0)
		DryCost = 440
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = HeatShield2
	cid = 4291423790
	uid = 2443938868
	mid = 1906982833
	launchID = 4
	parent = 0
	position = 5.1493464070517803E-07,-0.49700221419334412,-1.355618195475472E-08
	rotation = -1.00000012,1.74106596E-09,9.42182581E-08,-2.12847517E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 3
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = , -1
	attN = direct, -1
	attN = bottom, 0
	attN = top, 2
	mass = 0.5
	shielded = False
	temp = 77.689203568956216
	tempExt = 77.339952710818977
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = HeatShield2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAblator
		isEnabled = True
		nominalAmountRecip = 0.00125
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 2.5
		defaultScale = 2.5
		defaultTransformScale = (0, 0, 0)
		DryCost = 200
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ablator
		amount = 799.96720084212075
		maxAmount = 800
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = science.module
	cid = 4291423718
	uid = 4118387372
	mid = 1906982833
	launchID = 4
	parent = 1
	position = -5.2109231774011278E-07,-1.1435047388076782,-1.9289770136765583E-07
	rotation = 3.90242647E-08,-0.707106829,-6.94564761E-09,-0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 1
	attN = bottom, 24
	mass = 0.200000003
	shielded = False
	temp = 77.565050541778689
	tempExt = 77.463413194554192
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = science.module
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 1
		animSpeed = 0
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = True
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom03
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		ScienceData
		{
			data = 24
			subjectID = mobileMaterialsLab@KerbinInSpaceHigh
			xmit = 0.349999994
			xmitBonus = 1.39999998
			title = Materials Study while in space high over Kerbin
			triggered = False
			container = 4118387372
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 1800
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = DTMagnetometer
	cid = 4291423558
	uid = 1329581762
	mid = 1906982833
	launchID = 4
	parent = 2
	position = -0.61999249458312988,-0.88017743825912476,-2.5642136733949883E-06
	rotation = -3.90242647E-08,0.707106829,6.94564761E-09,0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 77.560207953363175
	tempExt = 77.487699889568972
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = DTMagnetometer
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = DTMagnetometer
		isEnabled = True
		IsEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActivateMagnetometerAction
			{
				actionGroup = None
			}
			DeactivateMagnetometerAction
			{
				actionGroup = None
			}
			ToggleMagnetometerAction
			{
				actionGroup = Custom05
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = True
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom05
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		ScienceData
		{
			data = 46.875
			subjectID = magnetosphericExperiment@JoolInSpaceHigh
			xmit = 0.600000024
			xmitBonus = 1.22562683
			title = Analyse Magnetosphere while in space high over Jool
			triggered = False
			container = 1329581762
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = FNGCMS
	cid = 4291423482
	uid = 4105010927
	mid = 1906982833
	launchID = 4
	parent = 2
	position = -4.4596606585400878E-07,-0.88670355081558228,-0.72904253005981445
	rotation = 4.0149299E-08,-1.00000012,2.62016719E-09,3.77770021E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = srfAttach, 2
	mass = 0.100000001
	shielded = False
	temp = 77.644557898888067
	tempExt = 77.562139748366292
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = FNGCMS
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FNMassSpectrometer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom03, Custom04
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4291423442
	uid = 2405554997
	mid = 1906982833
	launchID = 4
	parent = 4
	position = -8.7131056147882191E-08,-0.91104483604431152,-0.8876311182975769
	rotation = -0.707106709,0.707107127,-4.9958107E-08,-4.56717942E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = srfAttach, 4
	mass = 0.00499999989
	shielded = False
	temp = 77.642087044967838
	tempExt = 77.564395862875159
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 302334521.33082789
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FNSolarPanelWasteHeatModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = sensorBarometer
	cid = 4291423406
	uid = 104610182
	mid = 1906982833
	launchID = 4
	parent = 2
	position = 0.61865246295928955,-0.74438613653182983,0.16576975584030151
	rotation = -1.31502249E-08,-0.793353438,1.50333666E-08,0.608761549
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 77.564014002209603
	tempExt = 77.491394150356371
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = sensorBarometer
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = True
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		ScienceData
		{
			data = 9
			subjectID = barometerScan@JoolInSpaceHigh
			xmit = 0.5
			xmitBonus = 1.25631475
			title = Atmospheric Pressure Scan while in space high over Jool
			triggered = False
			container = 104610182
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = sensorThermometer
	cid = 4291423376
	uid = 1866202856
	mid = 1906982833
	launchID = 4
	parent = 2
	position = 0.61726433038711548,-0.75155961513519287,-0.1653926819562912
	rotation = -1.87722442E-08,-0.608761549,2.62757851E-08,0.793353438
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 77.610798875398132
	tempExt = 77.517414398672628
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = sensorThermometer
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = True
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		ScienceData
		{
			data = 6
			subjectID = temperatureScan@JoolInSpaceHigh
			xmit = 0.5
			xmitBonus = 1.25631475
			title = Temperature Scan while in space high over Jool
			triggered = False
			container = 1866202856
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = SurfaceScanner
	cid = 4291423346
	uid = 2438445261
	mid = 1906982833
	launchID = 4
	parent = 2
	position = -6.5617285827102023E-07,-1.2996447086334229,-0.71951782703399658
	rotation = -3.13853867E-08,4.71860403E-07,0.707107067,0.70710659
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 77.559044931629984
	tempExt = 77.486561889428827
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = SurfaceScanner
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGPS
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleBiomeScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAsteroidAnalysis
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnalysisResource
		isEnabled = True
		abundance = 0
		resourceName = Ore
		displayAbundance = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 800
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SCANresourceDisplay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SCANresourceDisplay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = sensorAtmosphere
	cid = 4291423260
	uid = 2883250187
	mid = 1906982833
	launchID = 4
	parent = 2
	position = 3.894369626777916E-07,-1.3792551755905151,0.62180393934249878
	rotation = -0.707106829,-0.707106888,2.35710669E-08,-2.80500068E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 77.550196459893712
	tempExt = 77.479990196533791
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = sensorAtmosphere
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom04
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FNMassSpectrometer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = batteryPack
	cid = 4291423230
	uid = 4039786200
	mid = 1906982833
	launchID = 4
	parent = 2
	position = 0.30982524156570435,-0.85450106859207153,-0.53663307428359985
	rotation = -3.10578301E-08,-0.258818686,3.20974403E-09,0.965926051
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 11
	sym = 12
	sym = 13
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 77.560070429911846
	tempExt = 77.487485882839124
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 79.9980011
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 97.024624570193453
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryPack
	cid = 4291423190
	uid = 2506161664
	mid = 1906982833
	launchID = 4
	parent = 2
	position = -0.5366331934928894,-0.85449934005737305,-0.30982863903045654
	rotation = -6.82063961E-09,0.500000238,-3.37044135E-08,0.866025448
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 10
	sym = 12
	sym = 13
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 77.560070429911846
	tempExt = 77.487485882839124
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 79.9980011
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 97.024624570193453
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryPack
	cid = 4291423150
	uid = 3392207489
	mid = 1906982833
	launchID = 4
	parent = 2
	position = -0.30982619524002075,-0.85449957847595215,0.53663408756256104
	rotation = -5.52129471E-08,0.965926051,3.51591147E-08,0.258818716
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 10
	sym = 11
	sym = 13
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 77.560070429911846
	tempExt = 77.487485882839124
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 79.9980011
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 97.024624570193453
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryPack
	cid = 4291423110
	uid = 920908898
	mid = 1906982833
	launchID = 4
	parent = 2
	position = 0.536632239818573,-0.85450029373168945,0.30982863903045654
	rotation = -8.78197337E-09,0.866025448,-2.62257576E-08,-0.500000179
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 10
	sym = 11
	sym = 12
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 77.560070429911846
	tempExt = 77.487485882839124
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 79.9980011
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 97.024624570193453
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryPack
	cid = 4291423070
	uid = 2409326680
	mid = 1906982833
	launchID = 4
	parent = 2
	position = 0.30958506464958191,-1.1695127487182617,-0.53621852397918701
	rotation = -0.258818686,-4.45010997E-08,0.965926051,4.38990106E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 15
	sym = 16
	sym = 17
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 77.560070429911846
	tempExt = 77.487485882839124
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 79.9980011
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 97.024624570193453
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryPack
	cid = 4291423030
	uid = 2679381452
	mid = 1906982833
	launchID = 4
	parent = 2
	position = -0.53621625900268555,-1.1695127487182617,-0.30958878993988037
	rotation = 0.500000238,2.94319555E-08,0.866025448,-1.5590528E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 14
	sym = 16
	sym = 17
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 77.560070429911846
	tempExt = 77.487485882839124
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 79.9980011
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 97.024624570193453
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryPack
	cid = 4291422990
	uid = 1109419046
	mid = 1906982833
	launchID = 4
	parent = 2
	position = -0.30958655476570129,-1.1695142984390259,0.53621786832809448
	rotation = 0.965925992,-6.56112187E-09,0.258818686,1.06446656E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 14
	sym = 15
	sym = 17
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 77.560070429911846
	tempExt = 77.487485882839124
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 79.9980011
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 97.024624570193453
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryPack
	cid = 4291422950
	uid = 1994331558
	mid = 1906982833
	launchID = 4
	parent = 2
	position = 0.53621572256088257,-1.1695146560668945,0.30958783626556396
	rotation = 0.866025448,1.4526973E-09,-0.500000179,4.02289295E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 14
	sym = 15
	sym = 16
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 77.560070429911846
	tempExt = 77.487485882839124
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 79.9980011
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 97.024624570193453
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = GooExperiment
	cid = 4291422910
	uid = 3341338285
	mid = 1906982833
	launchID = 4
	parent = 2
	position = -0.45821386575698853,-0.95920836925506592,0.26454788446426392
	rotation = 4.6792783E-09,-0.866025567,1.32301814E-08,-0.49999994
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 19
	sym = 20
	sym = 21
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 77.634330889392942
	tempExt = 77.550062850969411
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = GooExperiment
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 1
		animSpeed = 0
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = True
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom03
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		ScienceData
		{
			data = 9.75
			subjectID = mysteryGoo@JoolInSpaceHigh
			xmit = 0.300000012
			xmitBonus = 1.22562683
			title = Mystery Goo™ Observation while in space high over Jool
			triggered = False
			container = 3341338285
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = GooExperiment
	cid = 4291422860
	uid = 2785093018
	mid = 1906982833
	launchID = 4
	parent = 2
	position = 0.26454874873161316,-0.95920640230178833,0.45821505784988403
	rotation = 3.10917834E-08,-0.965925932,1.745315E-08,0.258819252
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 18
	sym = 20
	sym = 21
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 77.63444585451478
	tempExt = 77.550152410220448
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = GooExperiment
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 1
		animSpeed = 0
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = True
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom03
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		ScienceData
		{
			data = 9.75
			subjectID = mysteryGoo@JoolInSpaceHigh
			xmit = 0.300000012
			xmitBonus = 1.22562683
			title = Mystery Goo™ Observation while in space high over Jool
			triggered = False
			container = 2785093018
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = GooExperiment
	cid = 4291422810
	uid = 473604827
	mid = 1906982833
	launchID = 4
	parent = 2
	position = 0.45821398496627808,-0.95920640230178833,-0.2645476758480072
	rotation = 1.52138355E-08,-0.49999994,-2.37612827E-08,0.866025567
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 18
	sym = 19
	sym = 21
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 77.630929513723402
	tempExt = 77.54738028018599
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = GooExperiment
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom03
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = GooExperiment
	cid = 4291422760
	uid = 130110093
	mid = 1906982833
	launchID = 4
	parent = 2
	position = -0.26455053687095642,-0.95920759439468384,-0.45821550488471985
	rotation = 2.19431428E-07,0.258819163,-1.13378391E-07,0.965925813
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 18
	sym = 19
	sym = 20
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 77.630929513723402
	tempExt = 77.54738028018599
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = GooExperiment
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom03
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = FNLCMS
	cid = 4291422710
	uid = 3352795150
	mid = 1906982833
	launchID = 4
	parent = 2
	position = 2.0628695551749843E-07,-0.85920435190200806,0.72412598133087158
	rotation = 2.12823466E-08,9.42359932E-08,-1.74196835E-09,-1.00000012
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = srfAttach, 2
	mass = 0.100000001
	shielded = False
	temp = 77.644557898888067
	tempExt = 77.562139748366292
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = FNLCMS
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FNLCMassSpectrometer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4291422672
	uid = 1403528463
	mid = 1906982833
	launchID = 4
	parent = 22
	position = -1.0437688615638763E-06,-0.86759310960769653,0.88192427158355713
	rotation = 2.94162064E-08,-9.15321721E-08,0.70710659,-0.707107067
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = srfAttach, 22
	mass = 0.00499999989
	shielded = False
	temp = 77.642087044967838
	tempExt = 77.564395862875159
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 302334521.33082789
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FNSolarPanelWasteHeatModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = probeCoreOcto
	cid = 4291422636
	uid = 192181733
	mid = 1906982833
	launchID = 4
	parent = 2
	position = -7.6131541959512106E-08,-1.8430930376052856,4.2861097426794004E-07
	rotation = 0.707106829,3.90242647E-08,0.707106829,-6.94564761E-09
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = , -1
	attN = bottom, 2
	attN = top, 30
	mass = 0.100000001
	shielded = False
	temp = 77.609211744239474
	tempExt = 77.523362742043574
	tempExtUnexp = 4
	expt = 0
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = probeCoreOcto
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Idle
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLogisticsConsumer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 449.999786
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTCA
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			onActionUpdate
			{
				actionGroup = None
			}
			ToggleTCA
			{
				actionGroup = None
			}
		}
		VSLCONFIG
		{
			VesselID = 76550b7e-9068-4469-b466-868382ddcbe5
			Enabled = True
			GUIVisible = False
			ActiveTab = 0
			ActionGroup = None
			WarpToNode = False
			AltitudeAboveTerrain = False
			DesiredAltitude = 0
			VerticalCutoff = 10
			BlockThrottle = False
			ControlSensitivity = 0.00999999978
			ControlTransform = 0
			SteeringGain = 1
			SteeringModifier = 1,1,1
			PitchYawLinked = True
			AutoTune = True
			SASIsControlled = False
			SASWasEnabled = False
			SavedUp = 0,0,0
			NeededHorVelocity = 0,0,0
			MaxNavSpeed = 100
			ShowPath = False
			VTOLAssistON = True
			AutoGear = True
			AutoBrakes = True
			StabilizeFlight = True
			UseCPS = True
			CorrectWithTranslation = True
			ShowManualLimits = False
			AutoStage = True
			AutoParachutes = True
			UseSmartEngines = False
			Squad = 0
			MacroIsActive = False
			ModuleConfigs
			{
				AttitudeControl
				{
				}
				BearingControl
				{
				}
				CollisionPreventionSystem
				{
				}
				EngineOptimizer
				{
				}
				HorizontalSpeedControl
				{
				}
				ManeuverAutopilot
				{
				}
				MatchVelocityAutopilot
				{
					stage = Start
				}
				PointNavigator
				{
				}
				Radar
				{
				}
				RCSOptimizer
				{
				}
				RendezvousAutopilot
				{
					stage = None
					ToOrbitTarget = 0,0,0
				}
				SASBlocker
				{
				}
				ThrottleControl
				{
				}
				TimeWarpControl
				{
				}
				ToOrbitAutopilot
				{
					Target = 0,0,0
					stage = None
					TargetOrbit
					{
						DescendingNode = False
						RetrogradeOrbit = False
						ApA
						{
							format = R
							fvalue = 0
							Min = -3.40282347E+38
							Max = 3.40282347E+38
							Circle = False
						}
						Inclination
						{
							format = F3
							fvalue = 0
							Min = 0
							Max = 180
							Circle = False
						}
						Slope
						{
							format = F1
							fvalue = 50
							Min = 0
							Max = 100
							Circle = False
						}
					}
				}
				TranslationControl
				{
				}
				VTOLAssist
				{
				}
			}
			EnabledTCAParts
			{
				item = TCAModuleHorizontalSpeedControl
				item = TCAModulePointNavigator
				item = TCAModuleCollisionPreventionSystem
				item = TCAModuleRadar
				item = TCAModuleToOrbitAutopilot
				item = TCAModuleRendezvousAutopilot
				item = TCAModuleVTOLAssist
				item = TCAModuleManeuverAutopilot
				item = TCAModuleThrottleControl
				item = TCAModuleAttitudeControl
				item = TCAModuleMatchVelocityAutopilot
			}
			AT
			{
				State = None
			}
			VF
			{
				State = None
			}
			CTRL
			{
				State = None
			}
			HF
			{
				State = None
			}
			BR
			{
				State = None
			}
			Nav
			{
				State = None
			}
			AP1
			{
				State = None
			}
			AP2
			{
				State = None
			}
			Engines
			{
				p = 0.400000006
				i = 0.200000003
			}
			SmartEngines
			{
				State = None
			}
			Path
			{
				Name = 
			}
			EnginesProfiles
			{
				ENGINESPROF
				{
					Name = Default
					Active = True
					Activated = False
					Default = True
					NumManual = 0
					OnPlanet = 2
					Stage = -1
					Level = False
					SmartEngines = 0
					Groups
					{
					}
					Single
					{
					}
				}
			}
			Macros
			{
				type = ThrottleControlledAvionics.TCAMacroLibrary, ThrottleControlledAvionics
				DB
				{
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
			0 = Orbit,Kerbin
			0 = Escape,Kerbin
			0 = Flyby,Sun
			0 = Orbit,Sun
			0 = Flyby,Jool
			0 = Escape,Jool
			0 = Orbit,Jool
			0 = Flyby,Pol
			0 = Escape,Pol
			0 = Orbit,Pol
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 9.7024624570204701
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = mumech.MJ2.AR202
	cid = 4291422582
	uid = 1225482733
	mid = 1906982833
	launchID = 4
	parent = 24
	position = 0.34405401349067688,-1.8387151956558228,5.7821205246000318E-07
	rotation = 9.42182581E-08,2.12847517E-08,1.00000012,1.74106596E-09
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = srfAttach, 24
	mass = 9.99999975E-05
	shielded = False
	temp = 77.605204426644463
	tempExt = 77.541918596429142
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = mumech.MJ2.AR202
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleAscentNavBall
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPathEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = flightControl
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				rcsAdjustment = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = True
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = fieldScience
			}
			MechJebModuleScript
			{
				minifiedGUI = False
				selectedSlot = 0
				vesselSaveName = 7-4 Power B
				activeSavepoint = -1
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = RETROGRADE
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = flightControl
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleTranslatron
			{
				unlockParts = 
				unlockTechs = advFlightControl
				trans_spd
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = advFlightControl
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_ShouldOpenSolarPanels = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				limiterMinThrottle = False
				electricThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
				minThrottle
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleLo
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleHi
				{
					_val = 0.14999999999999999
					_text = 15
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
				Kp
				{
					_val = 0.125
					_text = 0.125
				}
				Ki
				{
					_val = 0.070000000000000007
					_text = 0.07
				}
				Kd
				{
					_val = 0.53000000000000003
					_text = 0.53
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 345352443.6677112
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = -0.38910650008565395
				steeringLosses = 0
				markLAN = 0.23361841191166377
				markLatitude = -0.42216958064783061
				markLongitude = -7.3569750964994229
				markAltitude = 12440.874574472895
				markBodyIndex = 14
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorderGraph
			{
				unlockParts = 
				unlockTechs = 
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebAR202
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLogisticsConsumer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 749.999878
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTCA
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			onActionUpdate
			{
				actionGroup = None
				active = False
			}
			ToggleTCA
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
			0 = Orbit,Kerbin
			0 = Escape,Kerbin
			0 = Flyby,Sun
			0 = Orbit,Sun
			0 = Flyby,Jool
			0 = Escape,Jool
			0 = Orbit,Jool
			0 = Flyby,Pol
			0 = Escape,Pol
			0 = Orbit,Pol
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4.851231228510235
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = solarPanels5
	cid = 4291422522
	uid = 959515940
	mid = 1906982833
	launchID = 4
	parent = 24
	position = 0.24310529232025146,-1.9002628326416016,0.243107870221138
	rotation = 0.382683605,2.13496023E-07,0.923879564,-2.03953803E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 27
	sym = 28
	sym = 29
	srfN = srfAttach, 24
	mass = 0.00499999989
	shielded = False
	temp = 77.606787227690262
	tempExt = 77.530852486302862
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 302334521.33082789
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FNSolarPanelWasteHeatModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4291422486
	uid = 4143669516
	mid = 1906982833
	launchID = 4
	parent = 24
	position = -0.24310742318630219,-1.9002623558044434,0.24310590326786041
	rotation = -0.382683337,2.9309728E-08,0.923879683,4.7720663E-09
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 26
	sym = 28
	sym = 29
	srfN = srfAttach, 24
	mass = 0.00499999989
	shielded = False
	temp = 77.606787227690262
	tempExt = 77.530852486302862
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 302334521.33082789
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FNSolarPanelWasteHeatModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4291422450
	uid = 1203647106
	mid = 1906982833
	launchID = 4
	parent = 24
	position = -0.24310702085494995,-1.900262713432312,-0.24310857057571411
	rotation = -0.923879504,1.41750811E-09,0.382683486,-1.52558766E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 26
	sym = 27
	sym = 29
	srfN = srfAttach, 24
	mass = 0.00499999989
	shielded = False
	temp = 77.606787227690262
	tempExt = 77.530852486302862
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 302334521.33082789
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FNSolarPanelWasteHeatModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4291422414
	uid = 3451702513
	mid = 1906982833
	launchID = 4
	parent = 24
	position = 0.2431056946516037,-1.9002621173858643,-0.24310645461082458
	rotation = -0.923879683,1.27449368E-07,-0.382683337,-1.5197125E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 26
	sym = 27
	sym = 28
	srfN = srfAttach, 24
	mass = 0.00499999989
	shielded = False
	temp = 77.606787227690262
	tempExt = 77.530852486302862
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 302334521.33082789
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FNSolarPanelWasteHeatModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = rcsTankMini
	cid = 4291422378
	uid = 3984175323
	mid = 1906982833
	launchID = 4
	parent = 24
	position = -1.1547334111128293E-07,-2.2176799774169922,-2.7560963644646108E-07
	rotation = 0.707106829,3.90242647E-08,0.707106829,-6.94564761E-09
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 31
	attN = bottom, 24
	mass = 0.0500000007
	shielded = False
	temp = 77.613945231571279
	tempExt = 77.496126120539799
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = rcsTankMini
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.625
		defaultScale = 0.625
		defaultTransformScale = (0, 0, 0)
		DryCost = 104
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GPOSpeedPump
		isEnabled = True
		_pumpLevel = 8
		_autoPump = False
		_autoBalance = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 73.759407153182906
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = trussPiece1x
	cid = 4291422336
	uid = 2495148450
	mid = 1906982833
	launchID = 4
	parent = 30
	position = -1.2147155530328746E-06,-2.9644627571105957,-3.4218297173538303E-07
	rotation = 0.707106829,3.90242647E-08,0.707106829,-6.94564761E-09
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = bottom, 30
	attN = top, 36
	mass = 0.125
	shielded = False
	temp = 77.529627730679863
	tempExt = 77.262797169514101
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = trussPiece1x
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 25
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = parachuteRadial
	cid = 4291422302
	uid = 283072015
	mid = 1906982833
	launchID = 4
	parent = 31
	position = -1.3084118108963594E-06,-2.974045991897583,0.32486534118652344
	rotation = -1.00000012,1.74106596E-09,9.42182581E-08,-2.12847517E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 3
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 1
	sym = 33
	sym = 34
	sym = 35
	srfN = srfAttach, 31
	mass = 0.100000001
	shielded = False
	temp = 77.589292562018073
	tempExt = 77.458818763797765
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = parachuteRadial
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = ACTIVE
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = parachuteRadial
	cid = 4291422244
	uid = 2988958331
	mid = 1906982833
	launchID = 4
	parent = 31
	position = -0.32486438751220703,-2.9740455150604248,-7.2071054546540836E-07
	rotation = -0.707106829,-3.90242647E-08,-0.707106829,6.94564761E-09
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 3
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 1
	sym = 32
	sym = 34
	sym = 35
	srfN = srfAttach, 31
	mass = 0.100000001
	shielded = False
	temp = 77.589251863692709
	tempExt = 77.458719991710353
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = parachuteRadial
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = ACTIVE
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = parachuteRadial
	cid = 4291422186
	uid = 3922041638
	mid = 1906982833
	launchID = 4
	parent = 31
	position = -5.8629319710234995E-07,-2.9740457534790039,-0.32486596703529358
	rotation = -9.42182581E-08,-2.12847517E-08,-1.00000012,-1.74106596E-09
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 3
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 1
	sym = 32
	sym = 33
	sym = 35
	srfN = srfAttach, 31
	mass = 0.100000001
	shielded = False
	temp = 77.589251863692709
	tempExt = 77.458719991710353
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = parachuteRadial
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = ACTIVE
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = parachuteRadial
	cid = 4291422128
	uid = 1377335506
	mid = 1906982833
	launchID = 4
	parent = 31
	position = 0.32486248016357422,-2.9740455150604248,1.1756327467082883E-06
	rotation = 0.707106829,6.94564761E-09,-0.707106829,3.90242647E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 3
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 1
	sym = 32
	sym = 33
	sym = 34
	srfN = srfAttach, 31
	mass = 0.100000001
	shielded = False
	temp = 77.589251863692709
	tempExt = 77.458719991710353
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = parachuteRadial
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = ACTIVE
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = sasModule
	cid = 4291422070
	uid = 354806209
	mid = 1906982833
	launchID = 4
	parent = 31
	position = -2.3494156664582988E-07,-3.6148526668548584,-5.042201109972666E-07
	rotation = 0.707106829,3.90242647E-08,0.707106829,-6.94564761E-09
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = , -1
	attN = bottom, 31
	attN = top, -1
	mass = 0.0500000007
	shielded = False
	temp = 77.602593020399098
	tempExt = 77.530333809592548
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = sasModule
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Idle
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.625
		defaultScale = 0.625
		defaultTransformScale = (0, 0, 0)
		DryCost = 600
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4291422030
	uid = 29989301
	mid = 1906982833
	launchID = 4
	parent = 36
	position = -0.1290220320224762,-3.6903443336486816,-0.12902253866195679
	rotation = 0.707106829,-2.10780968E-07,0.707106829,2.42827042E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 38
	sym = 39
	sym = 40
	srfN = srfAttach, 36
	mass = 0.0299999993
	shielded = False
	temp = 77.610514642527193
	tempExt = 77.53356078748881
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 280
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4291421974
	uid = 3210063515
	mid = 1906982833
	launchID = 4
	parent = 36
	position = 0.12902028858661652,-3.6903450489044189,-0.12902173399925232
	rotation = -2.25800562E-07,-1.86714388E-07,1.00000012,-2.30385933E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 37
	sym = 39
	sym = 40
	srfN = srfAttach, 36
	mass = 0.0299999993
	shielded = False
	temp = 77.610514642527193
	tempExt = 77.53356078748881
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 280
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4291421918
	uid = 211496754
	mid = 1906982833
	launchID = 4
	parent = 36
	position = 0.12902100384235382,-3.6903445720672607,0.12902189791202545
	rotation = -0.707106888,-1.10067845E-07,0.707106829,-1.2435828E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 37
	sym = 38
	sym = 40
	srfN = srfAttach, 36
	mass = 0.0299999993
	shielded = False
	temp = 77.610515777932278
	tempExt = 77.533571437454114
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 280
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4291421862
	uid = 1136484798
	mid = 1906982833
	launchID = 4
	parent = 36
	position = -0.12902036309242249,-3.6903448104858398,0.12902028858661652
	rotation = -1.00000012,-6.03599517E-08,-2.06261376E-07,-1.33312241E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 37
	sym = 38
	sym = 39
	srfN = srfAttach, 36
	mass = 0.0299999993
	shielded = False
	temp = 77.610514642527249
	tempExt = 77.533560787488838
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 280
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4291421806
	uid = 4284830402
	mid = 1906982833
	launchID = 4
	parent = 31
	position = -0.32342571020126343,-2.4861059188842773,0.32342788577079773
	rotation = -0.923879683,-1.58533968E-08,0.382683307,-1.83022912E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 42
	sym = 43
	sym = 44
	srfN = srfAttach, 31
	mass = 0.0500000007
	shielded = False
	temp = 77.600906786132271
	tempExt = 77.524556806053454
	tempExtUnexp = 4
	expt = 0
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291423718
		pos = -0.165491328,-0.853020191,-0.0208409186
		rot = 1.51139208E-08,4.13693719E-08,0.707107246,0.707107246
		dir = -0.190400481,-0.981413662,-0.023977818
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4291421740
	uid = 1118727438
	mid = 1906982833
	launchID = 4
	parent = 31
	position = -0.32342538237571716,-2.4861061573028564,-0.32342925667762756
	rotation = -0.923879564,1.41067162E-07,-0.382683486,-1.54894494E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 41
	sym = 43
	sym = 44
	srfN = srfAttach, 31
	mass = 0.0500000007
	shielded = False
	temp = 77.600906786132271
	tempExt = 77.524556806053454
	tempExtUnexp = 4
	expt = 0
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291423718
		pos = -0.165483221,-0.853020668,-0.0208368022
		rot = -1.38356082E-08,6.2763327E-08,0.707107246,0.707107246
		dir = -0.190391406,-0.98141551,-0.0239731129
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4291421674
	uid = 2729079449
	mid = 1906982833
	launchID = 4
	parent = 31
	position = 0.32342424988746643,-2.4861066341400146,-0.32342815399169922
	rotation = -0.382683456,-1.44343176E-07,-0.923879623,1.38344163E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 41
	sym = 42
	sym = 44
	srfN = srfAttach, 31
	mass = 0.0500000007
	shielded = False
	temp = 77.6034631286619
	tempExt = 77.535902729425828
	tempExtUnexp = 4
	expt = 0
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291420940
		pos = -0.0549601093,-0.283288598,-0.00691921171
		rot = 6.68081057E-09,0.382683814,9.40061611E-08,0.923880219
		dir = -0.190401599,-0.981413662,-0.0239706393
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4291421608
	uid = 4074025777
	mid = 1906982833
	launchID = 4
	parent = 31
	position = 0.32342579960823059,-2.4861063957214355,0.32342898845672607
	rotation = 0.382683456,8.73552786E-10,-0.923879564,2.54122661E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 41
	sym = 42
	sym = 43
	srfN = srfAttach, 31
	mass = 0.0500000007
	shielded = False
	temp = 77.6034631286619
	tempExt = 77.535902729425828
	tempExtUnexp = 4
	expt = 0
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291420940
		pos = -0.0426691175,-0.219931602,-0.00537186861
		rot = -6.68081057E-09,-0.382683545,9.40061611E-08,0.923880398
		dir = -0.190404773,-0.981413007,-0.023971187
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels2
	cid = 4291421542
	uid = 1676837423
	mid = 1906982833
	launchID = 4
	parent = 31
	position = 0.32153216004371643,-2.9678504467010498,0.32153347134590149
	rotation = 0.382683545,-2.93073228E-08,-0.923879683,-1.28903199E-09
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 46
	sym = 47
	sym = 48
	srfN = srfAttach, 31
	mass = 0.0250000004
	shielded = False
	temp = 77.501362568073262
	tempExt = 77.219349255737455
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = solarPanels2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 302334521.33082789
		currentRotation = (-0.0146085322, 0.707563043, -0.706329465, 0.0154895186)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 440
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FNSolarPanelWasteHeatModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels2
	cid = 4291421422
	uid = 3428353423
	mid = 1906982833
	launchID = 4
	parent = 31
	position = -0.32153329253196716,-2.9678497314453125,0.32153287529945374
	rotation = 0.923879683,6.08102724E-09,-0.382683337,3.69731907E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 45
	sym = 47
	sym = 48
	srfN = srfAttach, 31
	mass = 0.0250000004
	shielded = False
	temp = 77.501164253761402
	tempExt = 77.213340799094169
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = solarPanels2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 302334521.33082789
		currentRotation = (-0.431036681, -0.560196102, 0.559733093, 0.432535112)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 440
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FNSolarPanelWasteHeatModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels2
	cid = 4291421302
	uid = 4182433718
	mid = 1906982833
	launchID = 4
	parent = 31
	position = -0.32153439521789551,-2.9678494930267334,-0.3215349018573761
	rotation = 0.923879564,-1.41067162E-07,0.382683486,1.54894494E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 45
	sym = 46
	sym = 48
	srfN = srfAttach, 31
	mass = 0.0250000004
	shielded = False
	temp = 77.496199577425358
	tempExt = 77.181864981528662
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = solarPanels2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 302334521.33082789
		currentRotation = (-0.0154298544, -0.70726645, 0.706629157, 0.0145422518)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 440
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FNSolarPanelWasteHeatModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels2
	cid = 4291421182
	uid = 734600326
	mid = 1906982833
	launchID = 4
	parent = 31
	position = 0.3215329647064209,-2.9678499698638916,-0.32153347134590149
	rotation = 0.382683456,1.58346353E-07,0.923879623,-1.31014886E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 45
	sym = 46
	sym = 47
	srfN = srfAttach, 31
	mass = 0.0250000004
	shielded = False
	temp = 77.499949217846563
	tempExt = 77.204408434501744
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = solarPanels2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 302334521.33082789
		currentRotation = (-0.431935906, 0.560356617, -0.559582233, 0.431624293)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 440
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FNSolarPanelWasteHeatModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = SCANsat.Scanner24
	cid = 4291421062
	uid = 2462290779
	mid = 1906982833
	launchID = 4
	parent = 30
	position = -0.3293459415435791,-2.2474236488342285,-1.2264023325769813E-06
	rotation = -0.499999791,0.500000417,0.499999732,0.500000238
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = srfAttach, 30
	mass = 0.0299999993
	shielded = False
	temp = 77.611508535579901
	tempExt = 77.481874844874113
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = SCANsat.Scanner24
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SCANsat
		isEnabled = True
		scanning = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			startScanAction
			{
				actionGroup = None
			}
			stopScanAction
			{
				actionGroup = None
			}
			toggleScanAction
			{
				actionGroup = None
			}
			analyzeData
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RelayAntenna5
	cid = 4291420940
	uid = 1808346860
	mid = 1906982833
	launchID = 4
	parent = 30
	position = 0.30739474296569824,-2.2133388519287109,-1.420357875758782E-07
	rotation = 0.5,0.5,0.50000006,-0.50000006
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = srfAttach, 30
	attN = bottom, -1
	mass = 0.150000006
	shielded = False
	temp = 77.605504236302551
	tempExt = 77.531105123757044
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = RelayAntenna5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
			0 = Orbit,Kerbin
			0 = Escape,Kerbin
			0 = Flyby,Sun
			0 = Orbit,Sun
			0 = Flyby,Jool
			0 = Escape,Jool
			0 = Orbit,Jool
			0 = Flyby,Pol
			0 = Escape,Pol
			0 = Orbit,Pol
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = SCANsat.Scanner2
	cid = 4291420906
	uid = 552519263
	mid = 1906982833
	launchID = 4
	parent = 30
	position = -6.4950444311762112E-07,-2.1698553562164307,-0.30627632141113281
	rotation = 1.00000012,-1.74106596E-09,-9.42182581E-08,2.12847517E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = srfAttach, 30
	mass = 0.0299999993
	shielded = False
	temp = 77.609300688086591
	tempExt = 77.477011641659288
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = SCANsat.Scanner2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SCANsat
		isEnabled = True
		scanning = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			startScanAction
			{
				actionGroup = None
			}
			stopScanAction
			{
				actionGroup = None
			}
			toggleScanAction
			{
				actionGroup = None
			}
			analyzeData
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = SCANsat.Scanner
	cid = 4291420678
	uid = 3979159364
	mid = 1906982833
	launchID = 4
	parent = 30
	position = -4.1157477426168043E-08,-2.2246613502502441,0.44746404886245728
	rotation = 0.707106769,5.08504883E-09,1.24371651E-08,0.707106888
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = srfAttach, 30
	mass = 0.0299999993
	shielded = False
	temp = 77.611718689066151
	tempExt = 77.490667961683556
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = SCANsat.Scanner
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SCANsat
		isEnabled = True
		scanning = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			startScanAction
			{
				actionGroup = None
			}
			stopScanAction
			{
				actionGroup = None
			}
			toggleScanAction
			{
				actionGroup = Custom05
			}
			analyzeData
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 345352628.747535
	Gear = False, 0
	Light = False, 0
	RCS = False, 345352602.22756
	SAS = False, 345352562.407598
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = True, 0.08
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
	MANEUVER
	{
		UT = 345355872.14269114
		dV = 0.017710507535133146,64.298867696689314,-54.575211696811216
	}
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	ModuleSwapConverterUpdate
	{
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = ProbePartial
		canComm = True
	}
	ModuleStabilization
	{
		posX = 0
		posY = 0
		posZ = 0
	}
}
