pid = 946b333070864e0ea25166de7114728b
name = Ast. JVS-878
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 12254500.708664719
lct = 12254500.708664719
lastUT = -1
root = 0
lat = 0.27351863385355113
lon = 173.72254119715103
alt = 14340415463.4895
hgt = -1
nrm = 0,1,0
rot = 0.670731187,0.0479927845,-0.719955862,0.171697378
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14132724098.471432
	ECC = 0.038230451035225481
	INC = 0.50579715097842604
	LPE = 184.0978031962062
	LAN = 273.07124455834548
	MNA = 0.17616160318626256
	EPH = 16568797.156418625
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1909709125
	mid = 1909709125
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 29
	lastObservedTime = 12254500.708664719
	lifetime = 1693648.3337402344
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	ModuleSwapConverterUpdate
	{
	}
	RPMVesselComputer
	{
	}
	ModuleStabilization
	{
	}
}
