pid = ad4e3dbe8d73471cb84deb971961cf6c
name = Pheagey
type = Flag
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 269832736.80036002
lct = 32133565.182255421
lastUT = 301966301.98261547
root = 0
lat = 0.059836281352594452
lon = -111.13413485491149
alt = 3157.8215073681204
hgt = 0.381352305
nrm = -0.0823514238,0.995830178,-0.0392536968
rot = -0.359805107,0.685017347,-0.623116314,0.114095151
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = 0
ORBIT
{
	SMA = 161662.15841095778
	ECC = 0.99897010335514547
	INC = 0.059836281356415971
	LPE = 269.99998832037278
	LAN = 218.57985020009892
	MNA = 3.1415926534258354
	EPH = 301966301.98261547
	REF = 6
}
PART
{
	name = flag
	cid = 4289791184
	uid = 1616571900
	mid = 2247873399
	launchID = 5
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = , -1
	mass = 0.00999999978
	shielded = False
	temp = 213.7807693886501
	tempExt = 214.21031058433155
	tempExtUnexp = 214.21018043249595
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = flag (Pheagey)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagSite
		isEnabled = True
		placedBy = Jeschelle Kerman
		PlaqueText = 
		stagingEnabled = True
		state = Placed
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = False, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	ModuleSwapConverterUpdate
	{
	}
	RPMVesselComputer
	{
	}
	ModuleStabilization
	{
		posX = 0
		posY = 0
		posZ = 0
	}
}
