pid = c16322a4ad544f50abfce8a53e66dfb3
name = 7-4 DSV 3 Probe 1
type = Lander
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 3904.3253914117813
lct = 273733649.06972837
lastUT = 273737553.39511979
root = 0
lat = -1.2510355977616527
lon = 38.815545149216767
alt = 251233.61463471618
hgt = -1
nrm = 0.400916874,-0.897532165,-0.18358022
rot = 0.547137856,-0.643023252,0.439641058,0.306393534
CoM = 0.00507482886,1.0620538,0.00897276402
stg = 1
prst = False
ref = 346014419
ctrl = True
cPch = -0.2313495
cHdg = 0.08679549
cMod = 0
ORBIT
{
	SMA = 495359.3256932947
	ECC = 0.15325948641482348
	INC = 178.61280761947913
	LPE = 113.90175070195878
	LAN = 86.050355449348558
	MNA = -3.1172019026518298
	EPH = 273737543.6751194
	REF = 6
}
PART
{
	name = HeatShield2
	cid = 4293720666
	uid = 2566166660
	mid = 3519475881
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 3
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = direct, -1
	attN = bottom, -1
	attN = top, 1
	mass = 0.5
	shielded = False
	temp = 127.08871214058438
	tempExt = 130.43190023979349
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = HeatShield2 (7-4 DSV 3 Probe 1)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAblator
		isEnabled = True
		nominalAmountRecip = 0.00125
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 2.5
		defaultScale = 2.5
		defaultTransformScale = (0, 0, 0)
		DryCost = 200
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = Ablator
		amount = 798.41837943756775
		maxAmount = 800
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = science.module
	cid = 4293720594
	uid = 883705508
	mid = 3519475881
	launchID = 1
	parent = 0
	position = -1.81033641410977E-07,0.64649975299835205,9.4563645802736573E-09
	rotation = 0,0,1,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 0
	attN = bottom, 24
	mass = 0.200000003
	shielded = False
	temp = 121.27783151311237
	tempExt = 121.25510845208154
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = science.module
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 1
		animSpeed = 0
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = True
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom03
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		ScienceData
		{
			data = 24
			subjectID = mobileMaterialsLab@DunaInSpaceHigh
			xmit = 0.349999994
			xmitBonus = 1
			title = Materials Study while in space high over Duna
			triggered = False
			container = 883705508
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 1800
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = SCANsat.Scanner
	cid = 4293720428
	uid = 1438481981
	mid = 3519475881
	launchID = 1
	parent = 1
	position = -7.9125038610072806E-07,0.71675747632980347,0.75909024477005005
	rotation = -0.5,0.49999997,0.49999997,-0.5
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 1
	mass = 0.0299999993
	shielded = False
	temp = 121.62660535318182
	tempExt = 121.55499504779517
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = SCANsat.Scanner
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SCANsat
		isEnabled = True
		scanning = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			startScanAction
			{
				actionGroup = None
			}
			stopScanAction
			{
				actionGroup = None
			}
			toggleScanAction
			{
				actionGroup = Custom05
			}
			analyzeData
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = DTMagnetometer
	cid = 4293719870
	uid = 1411693061
	mid = 3519475881
	launchID = 1
	parent = 1
	position = 4.2059994598275807E-08,0.38317584991455078,-0.61999243497848511
	rotation = 0,0,-1,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 1
	mass = 0.00499999989
	shielded = False
	temp = 121.27604009238755
	tempExt = 121.25412631447324
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = DTMagnetometer
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = DTMagnetometer
		isEnabled = True
		IsEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActivateMagnetometerAction
			{
				actionGroup = None
			}
			DeactivateMagnetometerAction
			{
				actionGroup = None
			}
			ToggleMagnetometerAction
			{
				actionGroup = Custom05
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = True
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom05
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		ScienceData
		{
			data = 46.875
			subjectID = magnetosphericExperiment@DunaInSpaceHigh
			xmit = 0.600000024
			xmitBonus = 1
			title = Analyse Magnetosphere while in space high over Duna
			triggered = False
			container = 1411693061
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = FNGCMS
	cid = 4293719794
	uid = 3785823076
	mid = 3519475881
	launchID = 1
	parent = 1
	position = -0.72904008626937866,0.38970151543617249,-1.5811424702860677E-07
	rotation = -0.707107008,4.63914818E-09,0.707106531,-7.41815214E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 1
	mass = 0.100000001
	shielded = False
	temp = 123.99983585617493
	tempExt = 123.96467737811737
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = FNGCMS
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FNMassSpectrometer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom03, Custom04
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293719748
	uid = 957955618
	mid = 3519475881
	launchID = 1
	parent = 4
	position = -0.88762575387954712,0.41404429078102112,-1.1762380154323182E-06
	rotation = 0.500000179,0.500000179,-0.50000006,-0.499999762
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 4
	mass = 0.00499999989
	shielded = False
	temp = 123.99857543461658
	tempExt = 123.96423330203638
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 145967626.219538
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FNSolarPanelWasteHeatModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = sensorBarometer
	cid = 4293719712
	uid = 1460562089
	mid = 3519475881
	launchID = 1
	parent = 1
	position = 0.1657671183347702,0.24738693237304688,0.6186516284942627
	rotation = -0.991444767,5.2779896E-09,0.130526215,-3.29914656E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 1
	mass = 0.00499999989
	shielded = False
	temp = 121.276552821214
	tempExt = 121.2517062463873
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = sensorBarometer
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = sensorThermometer
	cid = 4293719682
	uid = 1915732972
	mid = 3519475881
	launchID = 1
	parent = 1
	position = -0.16539447009563446,0.25455954670906067,0.61725920438766479
	rotation = -0.991444886,4.95362542E-08,-0.130526185,-2.48408814E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 1
	mass = 0.00499999989
	shielded = False
	temp = 123.77405659240367
	tempExt = 123.73971698429614
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = sensorThermometer
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = SurfaceScanner
	cid = 4293719652
	uid = 3796528698
	mid = 3519475881
	launchID = 1
	parent = 1
	position = -0.71951520442962646,0.80264008045196533,5.3657328180634067E-07
	rotation = -0.499999911,0.499999791,-0.500000179,0.500000119
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 1
	mass = 0.00499999989
	shielded = False
	temp = 121.27535889475816
	tempExt = 121.25106255891438
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = SurfaceScanner
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGPS
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleBiomeScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAsteroidAnalysis
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnalysisResource
		isEnabled = True
		abundance = 0
		resourceName = Ore
		displayAbundance = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 800
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SCANresourceDisplay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SCANresourceDisplay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = sensorAtmosphere
	cid = 4293719568
	uid = 2839224635
	mid = 3519475881
	launchID = 1
	parent = 1
	position = 0.62180179357528687,0.88224786520004272,-7.1010981628205627E-07
	rotation = -0.5,0.5,0.49999994,-0.49999994
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 1
	mass = 0.00499999989
	shielded = False
	temp = 121.2722327082559
	tempExt = 121.24961936020624
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = sensorAtmosphere
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom04
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FNMassSpectrometer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = batteryPack
	cid = 4293719538
	uid = 1130370714
	mid = 3519475881
	launchID = 1
	parent = 1
	position = -0.53663265705108643,0.35749915242195129,0.30982485413551331
	rotation = -0.866025269,-3.07135295E-09,-0.500000238,1.84344717E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 11
	sym = 12
	sym = 13
	srfN = srfAttach, 1
	mass = 0.00499999989
	shielded = False
	temp = 121.27554030164758
	tempExt = 121.25127649799697
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 79.9980011
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 99.998929147947777
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryPack
	cid = 4293719498
	uid = 226342895
	mid = 3519475881
	launchID = 1
	parent = 1
	position = -0.30982512235641479,0.35749933123588562,-0.53663355112075806
	rotation = -0.258818895,-1.77482544E-08,-0.965925932,6.95671876E-09
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 10
	sym = 12
	sym = 13
	srfN = srfAttach, 1
	mass = 0.00499999989
	shielded = False
	temp = 121.27554030164758
	tempExt = 121.25127649799697
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 79.9980011
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 99.998929147947777
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryPack
	cid = 4293719458
	uid = 1471175643
	mid = 3519475881
	launchID = 1
	parent = 1
	position = 0.53663265705108643,0.35749909281730652,-0.30982506275177002
	rotation = 0.500000358,1.41124659E-08,-0.866025269,4.51937581E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 10
	sym = 11
	sym = 13
	srfN = srfAttach, 1
	mass = 0.00499999989
	shielded = False
	temp = 121.27554030164758
	tempExt = 121.25127649799697
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 79.9980011
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 99.998929147947777
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryPack
	cid = 4293719418
	uid = 2544170796
	mid = 3519475881
	launchID = 1
	parent = 1
	position = 0.30982443690299988,0.35749897360801697,0.53663241863250732
	rotation = 0.965925932,6.95671876E-09,-0.258818895,1.77482544E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 10
	sym = 11
	sym = 12
	srfN = srfAttach, 1
	mass = 0.00499999989
	shielded = False
	temp = 121.27554030164758
	tempExt = 121.25127649799697
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 79.9980011
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 99.998929147947777
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryPack
	cid = 4293719378
	uid = 3280054573
	mid = 3519475881
	launchID = 1
	parent = 1
	position = -0.5362166166305542,0.67251121997833252,0.30958551168441772
	rotation = -3.07135295E-09,0.866025269,1.84344717E-08,0.500000238
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 15
	sym = 16
	sym = 17
	srfN = srfAttach, 1
	mass = 0.00499999989
	shielded = False
	temp = 121.27554030164758
	tempExt = 121.25127649799697
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 79.9980011
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 99.998929147947777
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryPack
	cid = 4293719338
	uid = 773876512
	mid = 3519475881
	launchID = 1
	parent = 1
	position = -0.30958530306816101,0.67251008749008179,-0.53621679544448853
	rotation = -1.88286311E-08,0.258818865,-6.92452429E-10,0.965925872
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 14
	sym = 16
	sym = 17
	srfN = srfAttach, 1
	mass = 0.00499999989
	shielded = False
	temp = 121.27554030164758
	tempExt = 121.25127649799697
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 79.9980011
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 99.998929147947777
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryPack
	cid = 4293719298
	uid = 3827536838
	mid = 3519475881
	launchID = 1
	parent = 1
	position = 0.53621655702590942,0.67251080274581909,-0.30958756804466248
	rotation = 1.33921336E-08,-0.500000358,-1.79895387E-08,0.866025269
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 14
	sym = 15
	sym = 17
	srfN = srfAttach, 1
	mass = 0.00499999989
	shielded = False
	temp = 121.27554030164758
	tempExt = 121.25127649799697
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 79.9980011
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 99.998929147947777
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryPack
	cid = 4293719258
	uid = 1578135041
	mid = 3519475881
	launchID = 1
	parent = 1
	position = 0.30958464741706848,0.67251002788543701,0.53621667623519897
	rotation = 9.83808679E-09,-0.965925872,1.84684641E-08,0.258818895
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 14
	sym = 15
	sym = 16
	srfN = srfAttach, 1
	mass = 0.00499999989
	shielded = False
	temp = 121.27554030164758
	tempExt = 121.25127649799697
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 79.9980011
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 99.998929147947777
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = GooExperiment
	cid = 4293719218
	uid = 1186403048
	mid = 3519475881
	launchID = 1
	parent = 1
	position = 0.26454839110374451,0.46220403909683228,-0.45821040868759155
	rotation = -0.258819073,1.42974166E-08,0.965925813,2.54119072E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 19
	sym = 20
	sym = 21
	srfN = srfAttach, 1
	mass = 0.0500000007
	shielded = False
	temp = 123.82972088841504
	tempExt = 123.79483163414389
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = GooExperiment
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 1
		animSpeed = 0
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = True
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom03
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		ScienceData
		{
			data = 9.75
			subjectID = mysteryGoo@DunaInSpaceHigh
			xmit = 0.300000012
			xmitBonus = 1
			title = Mystery Goo™ Observation while in space high over Duna
			triggered = False
			container = 1186403048
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = GooExperiment
	cid = 4293719168
	uid = 238562523
	mid = 3519475881
	launchID = 1
	parent = 1
	position = 0.45821115374565125,0.46220365166664124,0.26454979181289673
	rotation = -0.866025388,-4.13664836E-08,0.5,-5.2025193E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 18
	sym = 20
	sym = 21
	srfN = srfAttach, 1
	mass = 0.0500000007
	shielded = False
	temp = 123.70509937370946
	tempExt = 123.67037011842584
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = GooExperiment
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom03
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = GooExperiment
	cid = 4293719118
	uid = 2074948109
	mid = 3519475881
	launchID = 1
	parent = 1
	position = -0.26454874873161316,0.46220502257347107,0.45820769667625427
	rotation = -0.965925813,2.54119072E-08,-0.258819073,-1.42974166E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 18
	sym = 19
	sym = 21
	srfN = srfAttach, 1
	mass = 0.0500000007
	shielded = False
	temp = 123.70567383751728
	tempExt = 123.67506425862598
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = GooExperiment
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom03
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = GooExperiment
	cid = 4293719068
	uid = 3893088401
	mid = 3519475881
	launchID = 1
	parent = 1
	position = -0.45821189880371094,0.4622035026550293,-0.26454868912696838
	rotation = -0.5,-5.2025193E-08,-0.866025388,4.13664836E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 18
	sym = 19
	sym = 20
	srfN = srfAttach, 1
	mass = 0.0500000007
	shielded = False
	temp = 123.70509721982307
	tempExt = 123.67036796695618
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = GooExperiment
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom03
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = FNLCMS
	cid = 4293719018
	uid = 2587617728
	mid = 3519475881
	launchID = 1
	parent = 1
	position = 0.72412270307540894,0.36220270395278931,-1.0953160654025851E-06
	rotation = 0.707106769,2.41351934E-08,0.707106709,-2.65062976E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 1
	mass = 0.100000001
	shielded = False
	temp = 123.99874942223377
	tempExt = 123.96344506500009
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = FNLCMS
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FNLCMassSpectrometer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293718974
	uid = 4026859849
	mid = 3519475881
	launchID = 1
	parent = 22
	position = 0.88191896677017212,0.37059074640274048,7.8043098028501845E-07
	rotation = 0.49999994,0.5,0.499999911,0.5
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 22
	mass = 0.00499999989
	shielded = False
	temp = 123.99748589946444
	tempExt = 123.96305301754867
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 145967626.219538
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FNSolarPanelWasteHeatModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = probeCoreOcto
	cid = 4293718938
	uid = 346014419
	mid = 3519475881
	launchID = 1
	parent = 1
	position = 3.1133666311689012E-07,1.3460849523544312,-1.3692692846234422E-07
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = bottom, 1
	attN = top, 25
	mass = 0.100000001
	shielded = False
	temp = 125.04391347203953
	tempExt = 125.00415654742973
	tempExtUnexp = 4
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = probeCoreOcto
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Idle
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLogisticsConsumer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 449.999786
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTCA
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			onActionUpdate
			{
				actionGroup = None
			}
			ToggleTCA
			{
				actionGroup = None
			}
		}
		VSLCONFIG
		{
			VesselID = c16322a4-ad54-4f50-abfc-e8a53e66dfb3
			Enabled = False
			GUIVisible = False
			ActiveTab = 0
			ActionGroup = None
			WarpToNode = False
			AltitudeAboveTerrain = False
			DesiredAltitude = 0
			VerticalCutoff = 10
			BlockThrottle = False
			ControlSensitivity = 0.00999999978
			ControlTransform = 0
			SteeringGain = 1
			SteeringModifier = 1,1,1
			PitchYawLinked = True
			AutoTune = True
			SASIsControlled = False
			SASWasEnabled = False
			SavedUp = 0,0,0
			NeededHorVelocity = 0,0,0
			MaxNavSpeed = 100
			ShowPath = False
			VTOLAssistON = True
			AutoGear = True
			AutoBrakes = True
			StabilizeFlight = True
			UseCPS = True
			CorrectWithTranslation = True
			ShowManualLimits = False
			AutoStage = True
			AutoParachutes = True
			UseSmartEngines = False
			Squad = 0
			MacroIsActive = False
			ModuleConfigs
			{
				AttitudeControl
				{
				}
				BearingControl
				{
				}
				CollisionPreventionSystem
				{
				}
				EngineOptimizer
				{
				}
				HorizontalSpeedControl
				{
				}
				ManeuverAutopilot
				{
				}
				MatchVelocityAutopilot
				{
					stage = Start
				}
				PointNavigator
				{
				}
				Radar
				{
				}
				RCSOptimizer
				{
				}
				RendezvousAutopilot
				{
					stage = None
					ToOrbitTarget = 0,0,0
				}
				SASBlocker
				{
				}
				ThrottleControl
				{
				}
				TimeWarpControl
				{
				}
				ToOrbitAutopilot
				{
					Target = 0,0,0
					stage = None
					TargetOrbit
					{
						DescendingNode = False
						RetrogradeOrbit = False
						ApA
						{
							format = R
							fvalue = 0
							Min = -3.40282347E+38
							Max = 3.40282347E+38
							Circle = False
						}
						Inclination
						{
							format = F3
							fvalue = 0
							Min = 0
							Max = 180
							Circle = False
						}
						Slope
						{
							format = F1
							fvalue = 50
							Min = 0
							Max = 100
							Circle = False
						}
					}
				}
				TranslationControl
				{
				}
				VTOLAssist
				{
				}
			}
			EnabledTCAParts
			{
				item = TCAModuleHorizontalSpeedControl
				item = TCAModulePointNavigator
				item = TCAModuleCollisionPreventionSystem
				item = TCAModuleRadar
				item = TCAModuleToOrbitAutopilot
				item = TCAModuleRendezvousAutopilot
				item = TCAModuleVTOLAssist
				item = TCAModuleManeuverAutopilot
				item = TCAModuleThrottleControl
				item = TCAModuleAttitudeControl
				item = TCAModuleMatchVelocityAutopilot
			}
			AT
			{
				State = None
			}
			VF
			{
				State = None
			}
			CTRL
			{
				State = None
			}
			HF
			{
				State = None
			}
			BR
			{
				State = None
			}
			Nav
			{
				State = None
			}
			AP1
			{
				State = None
			}
			AP2
			{
				State = None
			}
			Engines
			{
				p = 0.400000006
				i = 0.200000003
			}
			SmartEngines
			{
				State = None
			}
			Path
			{
				Name = 
			}
			EnginesProfiles
			{
				ENGINESPROF
				{
					Name = Default
					Active = True
					Activated = False
					Default = True
					NumManual = 0
					OnPlanet = 2
					Stage = -1
					Level = False
					SmartEngines = 0
					Groups
					{
					}
					Single
					{
						110785951
						{
							Name = KW Rocketry Wildcat-XR (KWWCXRLE)
							On = True
							Limit = 1
							role = UNBALANCE
						}
						494742705
						{
							Name = LV-909 "Terrier" Liquid Fuel Engine
							On = False
							Limit = 1
							role = MAIN
						}
						3937203003
						{
							Name = LV-909 "Terrier" Liquid Fuel Engine
							On = False
							Limit = 1
							role = MAIN
						}
						3701326189
						{
							Name = LV-909 "Terrier" Liquid Fuel Engine
							On = False
							Limit = 1
							role = MAIN
						}
						2155094655
						{
							Name = LV-909 "Terrier" Liquid Fuel Engine
							On = False
							Limit = 1
							role = MAIN
						}
					}
				}
			}
			Macros
			{
				type = ThrottleControlledAvionics.TCAMacroLibrary, ThrottleControlledAvionics
				DB
				{
				}
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
			0 = Orbit,Kerbin
			0 = Escape,Kerbin
			0 = Flyby,Sun
			0 = Orbit,Sun
			0 = Flyby,Duna
			0 = Escape,Duna
			0 = Orbit,Duna
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 9.9998929147947795
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = rcsTankMini
	cid = 4293718878
	uid = 2441082348
	mid = 3519475881
	launchID = 1
	parent = 24
	position = 1.9282136065612576E-07,1.7206652164459229,-1.2365605925879208E-06
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 26
	attN = bottom, 24
	mass = 0.0500000007
	shielded = False
	temp = 125.04470773285738
	tempExt = 124.99419565254442
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = rcsTankMini
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.625
		defaultScale = 0.625
		defaultTransformScale = (0, 0, 0)
		DryCost = 104
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GPOSpeedPump
		isEnabled = True
		_pumpLevel = 8
		_autoPump = True
		_autoBalance = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 79.902352587562802
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = trussPiece1x
	cid = 4293718830
	uid = 1081570817
	mid = 3519475881
	launchID = 1
	parent = 25
	position = -4.826156327908393E-07,2.4674358367919922,3.8588464690292312E-07
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = bottom, 25
	attN = top, 36
	mass = 0.125
	shielded = False
	temp = 124.95613694375839
	tempExt = 124.96038210973055
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = trussPiece1x
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 25
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = parachuteRadial
	cid = 4293718790
	uid = 981949580
	mid = 3519475881
	launchID = 1
	parent = 26
	position = 0.32486379146575928,2.4770195484161377,3.4338606269557204E-07
	rotation = -2.65062976E-08,0.707106709,-2.41351934E-08,-0.707106769
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 3
	sqor = 0
	sepI = -1
	sidx = 0
	attm = 1
	sym = 28
	sym = 29
	sym = 30
	srfN = srfAttach, 26
	mass = 0.100000001
	shielded = False
	temp = 124.94927013385411
	tempExt = 124.9213971295282
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = parachuteRadial
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = parachuteRadial
	cid = 4293718732
	uid = 1474513755
	mid = 3519475881
	launchID = 1
	parent = 26
	position = -1.4157369321310398E-07,2.4770188331604004,-0.32486307621002197
	rotation = 0,0,0,-1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 3
	sqor = 0
	sepI = -1
	sidx = 0
	attm = 1
	sym = 27
	sym = 29
	sym = 30
	srfN = srfAttach, 26
	mass = 0.100000001
	shielded = False
	temp = 124.94927013385411
	tempExt = 124.9213971295282
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = parachuteRadial
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = parachuteRadial
	cid = 4293718674
	uid = 2675888746
	mid = 3519475881
	launchID = 1
	parent = 26
	position = -0.32486382126808167,2.4770200252532959,-5.8156092563876882E-07
	rotation = 2.41351934E-08,-0.707106769,-2.65062976E-08,-0.707106709
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 3
	sqor = 0
	sepI = -1
	sidx = 0
	attm = 1
	sym = 27
	sym = 28
	sym = 30
	srfN = srfAttach, 26
	mass = 0.100000001
	shielded = False
	temp = 124.94927013385411
	tempExt = 124.9213971295282
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = parachuteRadial
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = parachuteRadial
	cid = 4293718616
	uid = 2669241809
	mid = 3519475881
	launchID = 1
	parent = 26
	position = -4.9855035655355096E-09,2.4770188331604004,0.32486188411712646
	rotation = 0,-1,-2.77555756E-17,0
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 3
	sqor = 0
	sepI = -1
	sidx = 0
	attm = 1
	sym = 27
	sym = 28
	sym = 29
	srfN = srfAttach, 26
	mass = 0.100000001
	shielded = False
	temp = 124.94927016845577
	tempExt = 124.92139714918983
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = parachuteRadial
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = HighGainAntenna5
	cid = 4293718558
	uid = 805755040
	mid = 3519475881
	launchID = 1
	parent = 26
	position = 0.31206625699996948,2.0000863075256348,0.31206494569778442
	rotation = 0.270598024,-0.270598054,-0.65328145,0.653281569
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 26
	attN = bottom, -1
	mass = 0.0700000003
	shielded = False
	temp = 125.03747356870008
	tempExt = 125.12951956477423
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = HighGainAntenna5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
			0 = Orbit,Kerbin
			0 = Escape,Kerbin
			0 = Flyby,Sun
			0 = Orbit,Sun
			0 = Flyby,Duna
			0 = Escape,Duna
			0 = Orbit,Duna
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293718454
	uid = 2522063339
	mid = 3519475881
	launchID = 1
	parent = 26
	position = -0.31161713600158691,2.427842378616333,0.31161835789680481
	rotation = -1.20928206E-07,-0.382683456,7.2437139E-08,0.923879623
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 33
	sym = 34
	sym = 35
	srfN = srfAttach, 26
	mass = 0.00499999989
	shielded = False
	temp = 124.95516416871197
	tempExt = 124.94565598001086
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 145967626.219538
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FNSolarPanelWasteHeatModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293718418
	uid = 2788639340
	mid = 3519475881
	launchID = 1
	parent = 26
	position = 0.31161737442016602,2.4278438091278076,0.31161737442016602
	rotation = 4.91311347E-08,0.382683426,-1.2684187E-08,0.923879564
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 32
	sym = 34
	sym = 35
	srfN = srfAttach, 26
	mass = 0.00499999989
	shielded = False
	temp = 124.95509071707255
	tempExt = 124.94398700629768
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 145967626.219538
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FNSolarPanelWasteHeatModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293718382
	uid = 1498580005
	mid = 3519475881
	launchID = 1
	parent = 26
	position = 0.31161725521087646,2.4278438091278076,-0.31162020564079285
	rotation = -3.94047959E-08,0.923879623,5.79855364E-09,0.382683456
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 32
	sym = 33
	sym = 35
	srfN = srfAttach, 26
	mass = 0.00499999989
	shielded = False
	temp = 124.95509071707255
	tempExt = 124.94398700629768
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 145967626.219538
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FNSolarPanelWasteHeatModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293718346
	uid = 3041787281
	mid = 3519475881
	launchID = 1
	parent = 26
	position = -0.31161761283874512,2.4278442859649658,-0.31161925196647644
	rotation = -6.24701642E-08,0.923879504,1.16911494E-08,-0.382683545
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 32
	sym = 33
	sym = 34
	srfN = srfAttach, 26
	mass = 0.00499999989
	shielded = False
	temp = 124.95510348713916
	tempExt = 124.9442818219927
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 145967626.219538
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FNSolarPanelWasteHeatModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = sasModule
	cid = 4293718310
	uid = 307228794
	mid = 3519475881
	launchID = 1
	parent = 26
	position = 1.0537991101955413E-07,3.1178185939788818,3.8394233570215874E-07
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = bottom, 26
	attN = top, -1
	mass = 0.0500000007
	shielded = False
	temp = 125.03756778379551
	tempExt = 125.04290230973493
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = sasModule
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Idle
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 0.625
		defaultScale = 0.625
		defaultTransformScale = (0, 0, 0)
		DryCost = 600
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4293718264
	uid = 982613276
	mid = 3519475881
	launchID = 1
	parent = 36
	position = -0.12902136147022247,3.1933114528656006,-0.12902148067951202
	rotation = -2.53003435E-07,7.46105511E-10,7.89792054E-09,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 38
	sym = 39
	sym = 40
	srfN = srfAttach, 36
	mass = 0.0299999993
	shielded = False
	temp = 125.04395680807002
	tempExt = 125.03000935510171
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 280
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4293718202
	uid = 1861637570
	mid = 3519475881
	launchID = 1
	parent = 36
	position = -0.12902207672595978,3.1933104991912842,0.12902085483074188
	rotation = -6.40964757E-08,0.707106829,1.30371077E-07,0.707106769
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 37
	sym = 39
	sym = 40
	srfN = srfAttach, 36
	mass = 0.0299999993
	shielded = False
	temp = 125.0454526683948
	tempExt = 125.04426226159501
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 280
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4293718140
	uid = 2090113385
	mid = 3519475881
	launchID = 1
	parent = 36
	position = 0.12902143597602844,3.1933112144470215,0.12901988625526428
	rotation = 5.14096721E-09,0.99999994,2.11646636E-07,-2.30719941E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 37
	sym = 38
	sym = 40
	srfN = srfAttach, 36
	mass = 0.0299999993
	shielded = False
	temp = 125.04395680807002
	tempExt = 125.03000935510171
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 280
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4293718078
	uid = 1468545309
	mid = 3519475881
	launchID = 1
	parent = 36
	position = 0.12902155518531799,3.193312406539917,-0.12902052700519562
	rotation = 1.6520471E-07,0.707106769,1.24012814E-07,-0.707106769
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 37
	sym = 38
	sym = 39
	srfN = srfAttach, 36
	mass = 0.0299999993
	shielded = False
	temp = 125.04395680807002
	tempExt = 125.03000935510171
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 280
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4293718016
	uid = 1275696844
	mid = 3519475881
	launchID = 1
	parent = 26
	position = 0.32342654466629028,1.9890896081924438,-0.32342541217803955
	rotation = 1.2684187E-08,0.923879564,4.91311347E-08,-0.382683426
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 42
	sym = 43
	sym = 44
	srfN = srfAttach, 26
	mass = 0.0500000007
	shielded = False
	temp = 124.95556392053787
	tempExt = 124.95693387826138
	tempExtUnexp = 4
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293720594
		pos = -0.165505424,-0.85301888,-0.020835584
		rot = -2.1933964E-08,4.730569E-08,0.707106829,0.707107067
		dir = -0.190416411,-0.981410682,-0.0239716433
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4293717950
	uid = 4104809704
	mid = 3519475881
	launchID = 1
	parent = 26
	position = -0.32342702150344849,1.9890882968902588,-0.32342538237571716
	rotation = -5.79855364E-09,0.382683456,-3.94047959E-08,-0.923879623
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 41
	sym = 43
	sym = 44
	srfN = srfAttach, 26
	mass = 0.0500000007
	shielded = False
	temp = 124.95556392053787
	tempExt = 124.95693387826138
	tempExtUnexp = 4
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293720594
		pos = -0.165520102,-0.853019357,-0.0208354332
		rot = 9.14546838E-09,-2.016765E-07,0.707106888,0.707106888
		dir = -0.190432593,-0.981407583,-0.0239713807
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4293717884
	uid = 2164960657
	mid = 3519475881
	launchID = 1
	parent = 26
	position = -0.32342734932899475,1.9890882968902588,0.32342517375946045
	rotation = -4.91311347E-08,-0.382683426,1.2684187E-08,-0.923879564
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 41
	sym = 42
	sym = 44
	srfN = srfAttach, 26
	mass = 0.0500000007
	shielded = False
	temp = 124.95556392053787
	tempExt = 124.95693387826138
	tempExtUnexp = 4
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293720594
		pos = -0.165520191,-0.853019357,-0.0208500102
		rot = -9.14546838E-09,-4.61273153E-08,0.707106888,0.707106769
		dir = -0.190432608,-0.981407106,-0.0239881407
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4293717818
	uid = 850856943
	mid = 3519475881
	launchID = 1
	parent = 26
	position = 0.32342666387557983,1.9890896081924438,0.32342514395713806
	rotation = 3.94047959E-08,-0.923879623,-5.79855364E-09,-0.382683456
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 41
	sym = 42
	sym = 43
	srfN = srfAttach, 26
	mass = 0.0500000007
	shielded = False
	temp = 124.95556392053787
	tempExt = 124.95693387826138
	tempExtUnexp = 4
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293720594
		pos = -0.165505663,-0.853019357,-0.0208500829
		rot = 9.14546838E-09,1.7907206E-07,0.707106888,0.707106769
		dir = -0.1904165,-0.981410265,-0.0239883028
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = SCANsat.Scanner24
	cid = 4293717752
	uid = 3535940252
	mid = 3519475881
	launchID = 1
	parent = 25
	position = -5.3967056601322838E-07,1.7437053918838501,-0.33464372158050537
	rotation = 1.13575807E-08,0.707106531,-0.707106948,-7.16975412E-09
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 25
	mass = 0.0299999993
	shielded = False
	temp = 125.04414141979433
	tempExt = 124.98044157059505
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = SCANsat.Scanner24
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SCANsat
		isEnabled = True
		scanning = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			startScanAction
			{
				actionGroup = None
			}
			stopScanAction
			{
				actionGroup = None
			}
			toggleScanAction
			{
				actionGroup = None
			}
			analyzeData
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = mumech.MJ2.AR202
	cid = 4293717630
	uid = 699435832
	mid = 3519475881
	launchID = 1
	parent = 24
	position = -8.4388446452976495E-08,1.3417040109634399,0.34405410289764404
	rotation = -2.41351934E-08,0.707106769,2.65062976E-08,0.707106709
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 24
	mass = 9.99999975E-05
	shielded = False
	temp = 125.04234933428023
	tempExt = 125.01469077730739
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = mumech.MJ2.AR202
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleAscentNavBall
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPathEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = flightControl
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				rcsAdjustment = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = True
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = fieldScience
			}
			MechJebModuleScript
			{
				minifiedGUI = False
				selectedSlot = 0
				vesselSaveName = 7-4 Power B
				activeSavepoint = -1
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = flightControl
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleTranslatron
			{
				unlockParts = 
				unlockTechs = advFlightControl
				trans_spd
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = advFlightControl
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_ShouldOpenSolarPanels = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				limiterMinThrottle = False
				electricThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
				minThrottle
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleLo
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleHi
				{
					_val = 0.14999999999999999
					_text = 15
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
				Kp
				{
					_val = 0.125
					_text = 0.125
				}
				Ki
				{
					_val = 0.070000000000000007
					_text = 0.07
				}
				Kd
				{
					_val = 0.53000000000000003
					_text = 0.53
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 273733649.08972836
				deltaVExpended = NaN
				dragLosses = 0
				gravityLosses = 89.422823722413725
				steeringLosses = NaN
				markLAN = 8.6445988697262628
				markLatitude = -0.11846130046834373
				markLongitude = 5.4497242037315177
				markAltitude = 25050.803882467957
				markBodyIndex = 6
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorderGraph
			{
				unlockParts = 
				unlockTechs = 
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebAR202
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLogisticsConsumer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 749.999878
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTCA
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			onActionUpdate
			{
				actionGroup = None
				active = False
			}
			ToggleTCA
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
			0 = Orbit,Kerbin
			0 = Escape,Kerbin
			0 = Flyby,Sun
			0 = Orbit,Sun
			0 = Flyby,Duna
			0 = Escape,Duna
			0 = Orbit,Duna
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4.9999464573973897
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = solarPanels5
	cid = 4293717570
	uid = 1960090847
	mid = 3519475881
	launchID = 1
	parent = 24
	position = 0.24310572445392609,1.4032480716705322,0.24310652911663055
	rotation = 2.32668196E-09,0.382683277,3.85281176E-08,0.923879623
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 48
	sym = 49
	sym = 50
	srfN = srfAttach, 24
	mass = 0.00499999989
	shielded = False
	temp = 125.04272617392526
	tempExt = 125.00668745106563
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 145967626.219538
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FNSolarPanelWasteHeatModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293717534
	uid = 97833091
	mid = 3519475881
	launchID = 1
	parent = 24
	position = 0.24310570955276489,1.4032466411590576,-0.2431071549654007
	rotation = -1.35761002E-08,0.923879445,-1.04437137E-09,0.382683665
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 47
	sym = 49
	sym = 50
	srfN = srfAttach, 24
	mass = 0.00499999989
	shielded = False
	temp = 125.04272617392526
	tempExt = 125.00668745106563
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 145967626.219538
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FNSolarPanelWasteHeatModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293717498
	uid = 2066214351
	mid = 3519475881
	launchID = 1
	parent = 24
	position = -0.24310608208179474,1.4032484292984009,-0.24310904741287231
	rotation = -3.85281176E-08,0.923879623,2.32668196E-09,-0.382683277
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 47
	sym = 48
	sym = 50
	srfN = srfAttach, 24
	mass = 0.00499999989
	shielded = False
	temp = 125.04303770654707
	tempExt = 125.01359830857918
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 145967626.219538
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FNSolarPanelWasteHeatModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293717462
	uid = 1531349136
	mid = 3519475881
	launchID = 1
	parent = 24
	position = -0.24310632050037384,1.4032460451126099,0.24310654401779175
	rotation = -4.25184545E-08,0.382683605,-1.21353709E-08,-0.923879504
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 47
	sym = 48
	sym = 49
	srfN = srfAttach, 24
	mass = 0.00499999989
	shielded = False
	temp = 125.04290952565296
	tempExt = 125.01081944328783
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 145967626.219538
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 75
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FNSolarPanelWasteHeatModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0.08
	Gear = False, 0
	Light = False, 0
	RCS = False, 273734894.856904
	SAS = False, 0.08
	Brakes = True, 273734697.826233
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	ModuleSwapConverterUpdate
	{
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = ProbePartial
		canComm = True
	}
	ModuleStabilization
	{
		posX = 0
		posY = 0
		posZ = 0
	}
}
