pid = c352ce78ce1545408d98716486dcd761
name = Ast. SXR-707
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 12616758.608432462
lct = 12616758.608432462
lastUT = -1
root = 0
lat = -1.4162056603879845
lon = -120.19711638273003
alt = 13618065743.192984
hgt = -1
nrm = 0,1,0
rot = -0.841545641,0.391738474,0.348217547,0.130715087
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13998671654.954092
	ECC = 0.028945653703381872
	INC = 1.7400150087395276
	LPE = 20.029622134918913
	LAN = 8.2392226752484135
	MNA = -0.23333115202748977
	EPH = 14164358.101840666
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 870147738
	mid = 870147738
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 29
	lastObservedTime = 12616758.608432462
	lifetime = 1118342.9992675781
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	ModuleSwapConverterUpdate
	{
	}
	RPMVesselComputer
	{
	}
	ModuleStabilization
	{
	}
}
