pid = ccfb1aa2a6b642e3978be7d96e15dc85
name = Ast. WXI-877
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 11944328.439768888
lct = 11944328.439768888
lastUT = -1
root = 0
lat = 0.74954582295867533
lon = 88.764745284038781
alt = 18058999498.608028
hgt = -1
nrm = 0,1,0
rot = 0.0323575586,-0.720171273,0.583701491,0.373629272
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16083048333.212492
	ECC = 0.15698606709534466
	INC = 1.2154929655531193
	LPE = 194.39425730568814
	LAN = 284.30331736168762
	MNA = -0.16186307015351123
	EPH = 16513098.898753263
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1737647958
	mid = 1737647958
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 29
	lastObservedTime = 11944328.439768888
	lifetime = 1171726.5838623047
	refTime = 1728000
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	ModuleSwapConverterUpdate
	{
	}
	RPMVesselComputer
	{
	}
	ModuleStabilization
	{
	}
}
