pid = d8c741fed6df44038c66eaea41bc7160
name = Ast. QBL-714
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 11944155.081404392
lct = 11944155.081404392
lastUT = -1
root = 0
lat = 0.29933394586367335
lon = 52.866282987924734
alt = 13450827798.069599
hgt = -1
nrm = 0,1,0
rot = 0.588779569,0.709288657,0.262534261,0.285173714
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13705297076.559637
	ECC = 0.012040610861731672
	INC = 0.2997641823188707
	LPE = 180.09556905973133
	LAN = 199.39898443230635
	MNA = 0.70962314763892986
	EPH = 15369644.949568454
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1900725526
	mid = 1900725526
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 29
	lastObservedTime = 11944155.081404392
	lifetime = 1111424.5788574219
	refTime = 1728000
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	ModuleSwapConverterUpdate
	{
	}
	RPMVesselComputer
	{
	}
	ModuleStabilization
	{
	}
}
