pid = d9cbf61de64243cf9e7252bf863482e2
name = Ast. VIY-240
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 392661021.54769617
lct = 392661021.54769617
lastUT = -1
root = 0
lat = 0.00061811405434693506
lon = 116.56353310546908
alt = 17997153.311450079
hgt = -1
nrm = 0,1,0
rot = -0.476523668,-0.576190352,0.58235091,0.319056809
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 18136728
	ECC = 0.0082342633977532387
	INC = -0.00061823462601751089
	LPE = 0.99923557043075562
	LAN = 0.99967479705810547
	MNA = 4.3641824571681864
	EPH = 1.0009938478469849
	REF = 15
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 421255131
	mid = 421255131
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 392661021.54769617
	lifetime = 420480.71136474609
	refTime = 1728000
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	ModuleSwapConverterUpdate
	{
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
	ModuleStabilization
	{
		posX = 0
		posY = 0
		posZ = 0
	}
}
