pid = da9ac633903c4903a66022a98e5ceed1
name = Pheagey
type = Flag
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 13.859999690204859
lct = 8360693.1353802849
lastUT = 8360707.0153799746
root = 0
lat = -0.36093993886228903
lon = -79.341315230872198
alt = 3409.4261015702505
hgt = 0.341977686
nrm = 0.0284352582,0.935862839,-0.351215541
rot = -0.513798475,-0.527466357,0.492770821,0.463645697
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 0
	ECC = 1
	INC = 0.36093993886080405
	LPE = 90
	LAN = 272.8080420833785
	MNA = 0
	EPH = 8360707.0353799742
	REF = 1
}
PART
{
	name = flag
	cid = 4289501310
	uid = 3759042548
	mid = 2375320144
	launchID = 9
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = , -1
	mass = 0.00999999978
	shielded = False
	temp = 277.80558513086601
	tempExt = 277.82367619223652
	tempExtUnexp = 277.82364995240533
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = flag(Clone)(Clone)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagSite
		isEnabled = True
		placedBy = Bilcott Kerman
		PlaqueText = 
		stagingEnabled = True
		state = Placed
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = False, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	ModuleSwapConverterUpdate
	{
	}
	RPMVesselComputer
	{
	}
	ModuleStabilization
	{
	}
}
