pid = e560c0b4e6034c898e17b10e94e3910d
name = Ast. OHN-612
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 12597830.625722803
lct = 12597830.625722803
lastUT = -1
root = 0
lat = -0.75592106708784479
lon = -105.22999484842296
alt = 14926591870.801285
hgt = -1
nrm = 0,1,0
rot = -0.715078175,-0.293563247,-0.378938794,0.508811653
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15991867985.550591
	ECC = 0.15131194260714292
	INC = 0.7827087148462375
	LPE = 333.99191586365049
	LAN = 57.996281422677157
	MNA = 0.091495413520557248
	EPH = 14803681.516836084
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1861982648
	mid = 1861982648
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 29
	lastObservedTime = 12597830.625722803
	lifetime = 147910.13717651367
	refTime = 1728000
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	ModuleSwapConverterUpdate
	{
	}
	RPMVesselComputer
	{
	}
	ModuleStabilization
	{
	}
}
