pid = ecbd529128bd4a9594b1fb9df7d310a8
name = Pheagey
type = Flag
sit = LANDED
landed = True
landedAt = 
splashed = False
met = 46.259998966008425
lct = 28538294.781936016
lastUT = 28538341.041934982
root = 0
lat = 14.253752537530287
lon = 22.974245883250354
alt = 2318.0057759871415
hgt = 0.379201919
nrm = 0.0513964146,0.995327234,-0.0817444921
rot = 0.622412741,0.712182164,-0.0341873057,0.322847277
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 101171.34990131076
	ECC = 0.99975591877879977
	INC = 14.253752537530278
	LPE = 270.00000080352174
	LAN = 283.5330036220949
	MNA = -3.1415926506962761
	EPH = 28538341.041934982
	REF = 2
}
PART
{
	name = flag
	cid = 4290811902
	uid = 224858071
	mid = 3521375440
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = , -1
	mass = 0.00999999978
	shielded = False
	temp = 4
	tempExt = 4
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/stripes
	rTrf = flag(Clone)(Clone)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagSite
		isEnabled = True
		placedBy = Valemma Kerman
		PlaqueText = 
		stagingEnabled = True
		state = Placed
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = False, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
}
