pid = f0fa583a69104b1aa78ef2ecaf115a04
name = Ast. AFX-803
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 392661020.82769686
lct = 392661020.82769686
lastUT = -1
root = 0
lat = 0.091001824254009725
lon = 90.578647413833266
alt = 14656637144.372944
hgt = -1
nrm = 0,1,0
rot = 0.643599689,0.702165723,0.227574155,0.20236811
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14248093417.43137
	ECC = 0.049191506150733401
	INC = 0.57771722968810346
	LPE = 334.71151990790503
	LAN = 257.15865967925447
	MNA = 0.41570415123459531
	EPH = 397759102.68804842
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 1413592525
	mid = 1413592525
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 392661020.82769686
	lifetime = 178754.63790893555
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	ModuleSwapConverterUpdate
	{
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
	ModuleStabilization
	{
		posX = 0
		posY = 0
		posZ = 0
	}
}
