name = ProgressTracking
scene = 7, 8, 5
Progress
{
	FirstLaunch
	{
		completed = 551.15838631398094
	}
	FirstCrewToSurvive
	{
		completed = 385.97332269995252
		crew
		{
			crews = Harrigh Kerman
		}
	}
	RecordsAltitude
	{
		completed = 4475.9896509207902
		record = 70000
	}
	RecordsDepth
	{
		reached = 1553.5390261749546
		record = 0.7944682976230979
	}
	RecordsSpeed
	{
		completed = 43682.770560161014
		record = 2500
	}
	RecordsDistance
	{
		completed = 4819.5046789094386
		record = 100000
	}
	ReachedSpace
	{
		completed = 4475.9896509207902
		vessel
		{
			name = 4-1
			flag = Squad/Flags/stripes
		}
		crew
		{
			crews = Jebediah Kerman
		}
	}
	Sun
	{
		reached = 17229.93940342556
		Orbit
		{
			completedUnmanned = 2619841.8079866972
			vessel
			{
				name = 4-4 (Mun Probe)
				flag = Squad/Flags/stripes
			}
		}
		Escape
		{
			completedUnmanned = 5237114.3541480275
		}
		Science
		{
			completedUnmanned = 5688901.499706706
			vessel
			{
				name = 5-1 (Probe)
				flag = Squad/Flags/stripes
			}
		}
		ReturnFromOrbit
		{
			completedUnmanned = 5688709.835296344
			vessel
			{
				name = 5-1 (Probe)
				flag = Squad/Flags/stripes
			}
		}
		Flyby
		{
			completedUnmanned = 17229.93940342556
		}
		ReturnFromFlyBy
		{
			completedUnmanned = 5688709.835296344
			vessel
			{
				name = 5-1 (Probe)
				flag = Squad/Flags/stripes
			}
		}
	}
	Kerbin
	{
		reached = 377.49332269996023
		Orbit
		{
			completed = 25496.632328191081
			vessel
			{
				name = 4-2
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Jebediah Kerman
			}
		}
		Escape
		{
			completed = 17229.93940342556
		}
		Landing
		{
			completed = 663.10357308157245
			vessel
			{
				name = 1-1 Debris
				flag = Squad/Flags/stripes
			}
		}
		Splashdown
		{
			completed = 1549.6590261749582
		}
		Science
		{
			completed = 385.97332269995252
			vessel
			{
				name = 1-1
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Harrigh Kerman
			}
		}
		Spacewalk
		{
			completed = 4492.7896509211405
			crew
			{
				crews = Jebediah Kerman
			}
		}
		SurfaceEVA
		{
			completed = 377.49332269996023
			crew
			{
				crews = Harrigh Kerman
			}
		}
		ReturnFromOrbit
		{
			completed = 26080.512914140971
			vessel
			{
				name = 4-2
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Jebediah Kerman
			}
		}
	}
	Mun
	{
		reached = 58164.250870190925
		Orbit
		{
			completed = 87579.180684269944
			vessel
			{
				name = 4-4 (Mun Probe)
				flag = Squad/Flags/stripes
			}
		}
		Escape
		{
			completed = 93580.292407930217
		}
		Landing
		{
			completed = 63232.650640631262
			vessel
			{
				name = 4-4 (Mun Probe)
				flag = Squad/Flags/stripes
			}
		}
		Science
		{
			completed = 536781.28330482298
			vessel
			{
				name = 4-6 (probe)
				flag = Squad/Flags/stripes
			}
		}
		Docking
		{
			completedUnmanned = 6249203.7246124791
		}
		Spacewalk
		{
			completed = 3125111.7871320504
			crew
			{
				crews = Jebediah Kerman
			}
		}
		SurfaceEVA
		{
			completed = 3298649.5707983123
			crew
			{
				crews = Bob Kerman
			}
		}
		BaseConstruction
		{
			completedUnmanned = 6249203.7246124791
			base
			{
				name = DJE 4-11 (Mun Base Lander)
				flag = Squad/Flags/stripes
			}
		}
		ReturnFromOrbit
		{
			completed = 3096672.7764563304
			vessel
			{
				name = 4-10 (Mun Lander)
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Jebediah Kerman
			}
		}
		Suborbit
		{
			completed = 63233.070640631195
			vessel
			{
				name = 4-4 (Mun Probe)
				flag = Squad/Flags/stripes
			}
		}
		Flyby
		{
			completed = 58164.250870190925
		}
		ReturnFromFlyBy
		{
			completed = 3096672.7764563304
			vessel
			{
				name = 4-10 (Mun Lander)
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Jebediah Kerman
			}
		}
		ReturnFromSurface
		{
			completedUnmanned = 6835813.3894551229
			vessel
			{
				name = 5-10 Science Pod
				flag = Squad/Flags/stripes
			}
		}
	}
	Minmus
	{
		reached = 153415.03996872107
		Orbit
		{
			completed = 735721.66242906358
			vessel
			{
				name = 4-6 (probe)
				flag = Squad/Flags/stripes
			}
		}
		Escape
		{
			completedUnmanned = 2144419.371067334
		}
		Landing
		{
			completed = 4755873.2884023758
			vessel
			{
				name = 4-11 (Minimus Base Lander)
				flag = Squad/Flags/stripes
			}
			crew
			{
				crews = Mirthis Kerman, Tesa Kerman
			}
		}
		Science
		{
			completed = 1641053.0782149495
			vessel
			{
				name = 4-6 (probe)
				flag = Squad/Flags/stripes
			}
		}
		Docking
		{
			completedUnmanned = 5967054.6832382558
		}
		SurfaceEVA
		{
			completed = 4755934.8084010007
			crew
			{
				crews = Mirthis Kerman
			}
		}
		BaseConstruction
		{
			completedUnmanned = 5967054.6832382558
			base
			{
				name = 4-11 (Minimus Base Lander)
				flag = Squad/Flags/stripes
			}
		}
		ReturnFromOrbit
		{
			completed = 153415.03996872107
			vessel
			{
				name = DJe Minimus
				flag = Squad/Flags/stripes
			}
		}
		Suborbit
		{
			completed = 851053.08750720846
			vessel
			{
				name = 4-6 (probe)
				flag = Squad/Flags/stripes
			}
		}
		Flyby
		{
			completed = 726668.8195774937
		}
		ReturnFromFlyBy
		{
			completed = 153415.03996872107
			vessel
			{
				name = DJe Minimus
				flag = Squad/Flags/stripes
			}
		}
	}
}
